#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="13b1231f-2668-4c9c-83a7-d7b84e271263" LowerBound="1.1" HigherBound="41.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="DeploymentFramework.IIS" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="2d8b1e0e-0d91-4044-b1f2-7bc4be0d31c8" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="40.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Private" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HelloSchedule" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="ServiceBody" OID="af7caeed-8716-4604-9670-4fb10b8734aa" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="eb2766cf-f46d-4ae8-83e7-5c7e1da98f96" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ProcessPOPort" />
                    <om:Property Name="MessageName" Value="ProcessPORequestMsg" />
                    <om:Property Name="OperationName" Value="ProcessPO" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceivePO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="619c4eb0-2371-4cb6-a60c-eae729be8693" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="36.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructInvoice" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="a32ebc95-2953-4397-b344-8c515a5a91bf" ParentLink="ComplexStatement_Statement" LowerBound="33.1" HigherBound="35.1">
                        <om:Property Name="ClassName" Value="DeploymentFramework.IIS.ProcessPORequestToProcessPOResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="POToInvoiceTransform" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="12ad44f9-97e5-49f3-8305-51946509843a" ParentLink="Transform_InputMessagePartRef" LowerBound="34.118" HigherBound="34.142">
                            <om:Property Name="MessageRef" Value="ProcessPORequestMsg" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="55dea9c9-e401-4717-8bb9-49c7e09784e9" ParentLink="Transform_OutputMessagePartRef" LowerBound="34.28" HigherBound="34.53">
                            <om:Property Name="MessageRef" Value="ProcessPOResponseMsg" />
                            <om:Property Name="PartRef" Value="Body" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="87d3bf0f-bf55-4b44-a473-ba651d84f1ec" ParentLink="Construct_MessageRef" LowerBound="31.23" HigherBound="31.43">
                        <om:Property Name="Ref" Value="ProcessPOResponseMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="250a4f61-33da-4a3f-b889-435efe3ba479" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="38.1">
                    <om:Property Name="PortName" Value="ProcessPOPort" />
                    <om:Property Name="MessageName" Value="ProcessPOResponseMsg" />
                    <om:Property Name="OperationName" Value="ProcessPO" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendInvoice" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a3f4e440-0966-41bc-b051-5042426895e2" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="DeploymentFramework.IIS.ProcessPOPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ProcessPOPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3d535af8-1ed9-4c55-b140-fcc8b7ff5968" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e985f59f-545e-4adf-9f0c-fabc452a9173" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="DeploymentFramework.IIS.ProcessPORequestMsgType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ProcessPORequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6c3a536e-2e75-4134-972f-3edc0773224a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="DeploymentFramework.IIS.ProcessPOResponseMsgType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ProcessPOResponseMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="bf6e574e-4c2d-4f9b-9490-c41bc72d22b9" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPORequestMsgType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="fade72d4-d119-4ecf-9631-a92433c33d83" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="DeploymentFramework.IIS.ProcessPO.ProcessPORequest" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="0de349e4-58c0-4961-ad2d-39fd8a03ca01" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPOResponseMsgType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="d9ade3aa-bd47-48c8-b3f2-cdb7eb9bc937" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="DeploymentFramework.IIS.ProcessPO.ProcessPOResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Body" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="ead877ac-73fa-44e1-9044-6c9b604bbba6" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessPOPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="540cfa3e-c4e1-419c-8a68-1a80707ee88c" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ProcessPO" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="07d16fc2-9d83-4f6c-84be-701ad479479d" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.36">
                    <om:Property Name="Ref" Value="DeploymentFramework.IIS.ProcessPORequestMsgType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="bcb7b231-959a-4bca-9e54-acb005a18eed" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.38" HigherBound="16.62">
                    <om:Property Name="Ref" Value="DeploymentFramework.IIS.ProcessPOResponseMsgType" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module DeploymentFramework.IIS
{
    internal messagetype ProcessPORequestMsgType
    {
        body ProcessPO.ProcessPORequest Body;
    };
    internal messagetype ProcessPOResponseMsgType
    {
        body ProcessPO.ProcessPOResponse Body;
    };
    public porttype ProcessPOPortType
    {
        requestresponse ProcessPO
        {
            ProcessPORequestMsgType, ProcessPOResponseMsgType
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    private service HelloSchedule
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements ProcessPOPortType ProcessPOPort;
        message ProcessPORequestMsgType ProcessPORequestMsg;
        message ProcessPOResponseMsgType ProcessPOResponseMsg;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("eb2766cf-f46d-4ae8-83e7-5c7e1da98f96")]
            activate receive (ProcessPOPort.ProcessPO, ProcessPORequestMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("619c4eb0-2371-4cb6-a60c-eae729be8693")]
            construct ProcessPOResponseMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a32ebc95-2953-4397-b344-8c515a5a91bf")]
                transform (ProcessPOResponseMsg.Body) = DeploymentFramework.IIS.ProcessPORequestToProcessPOResponse (ProcessPORequestMsg.Body);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("250a4f61-33da-4a3f-b889-435efe3ba479")]
            send (ProcessPOPort.ProcessPO, ProcessPOResponseMsg);
        }
    }
}

