<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Deployment Framework for BizTalk Project</Name>
    <Description>Project files for the Deployment Framework for BizTalk</Description>
    <ProjectType>BizTalk</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Deployment</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
  </TemplateContent>
  <WizardExtension>
	<Assembly>[[SET BY Packaging\package.msbuild]]</Assembly>
	<FullClassName>DeploymentFramework.VisualStudioAddIn.ProjectWizard.AddProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
 