# DeploymentFramework

./: .gitignore  CHANGELOG.md  DeploymentFramework.targets  DeploymentFrameworkESBResolver.targets  LICENSE  LICENSE.txt  README.md
docs/btdf-esb-resolver/: conf.py  index.rst  overview.md  sample.md
docs/btdf-hnd/: ReadMe.txt
src/: License.rtf
src/BT2006DeployWithNAntSample/: BT2006DeployWithNantDocs.doc  BizTalk2006NAntDeploymentElements.vsd  BlockDiagram.vsd  package.build
src/BizTalk.NAnt.Tasks_net2.0/: AddAppReference.cs  AssemblyInfo.cs  BizTalk.NAnt.Tasks.csproj  BizTalk.NAnt.Tasks.sln  BizTalkGroupInfo.cs  CheckForServiceInstances.cs  ControlBizTalkApp.cs  ControlBizTalkPorts.cs  ControlOrchestrations.cs  GetAssemblyNameAndVersion.cs  GetDirectoryName.cs  GetGacPath.cs  GetGacPathHelper.cs  GetServiceNames.cs  ModifyStringInFile.cs  PrependToBindingPortNames.cs  TerminateServiceInstances.cs  Test.build  UpdateBTSNTSvcExeConfigBase.cs  UpdateBizTalkAppDomainConfig.cs  UpdateBizTalkDebuggingConfig.cs  UpdateSSOConfigItem.cs
src/Developer/: GenericBizTalkMSI.wxs  (+5 more)
src/Framework/: BizTalkDeploymentFramework.ServerExecute.targets  BizTalkDeploymentFramework.WiXSetup.targets  BizTalkDeploymentFramework.targets  CopyDeployResults.msbuild  DeploymentFramework.sln  Microsoft.Sdc.Common.tasks  ServerDeployFx2.bat  ServerDeployFx4.bat  ServerDeployWizard.bat  ServerDeployWizardMSI.bat  ServerRedeployFx2.bat  ServerRedeployFx4.bat  ServerRedeployWizard.bat  ServerUnDeployFx2.bat  ServerUnDeployFx4.bat  ServerUnDeployWizard.bat
src/Framework/DeployTools/: BounceBizTalkHost.vbs  SetEnvUIConfig.xsd  SetPackageIdentity.vbs  StopBizTalkHost.vbs  WriteRegValue.vbs  adapterXPaths.txt
src/Tools/ESB.Resolvers/: CommonAssemblyInfo.cs  ESB.Resolver.Sso.sln  ExtenderReference.targets  ReadMe.txt
src/Tools/ESB.Resolvers/ESB.Resolver.Sso/: ESB.Resolver.Sso.csproj  ResolveProvider.cs  Sso.cs
src/Tools/ESB.Resolvers/ESB.Resolver.Sso.2_1/: ESB.Resolver.Sso.2_1.csproj  ResolveProvider.cs
src/Tools/ESB.Resolvers/ESB.Resolver.Sso.2_1/Properties/: AssemblyInfo.cs
src/Tools/ESB.Resolvers/ESB.Resolver.Sso.2_2/: ESB.Resolver.Sso.2_2.csproj
src/Tools/ESB.Resolvers/ESB.Resolver.Sso.2_2/Properties/: AssemblyInfo.cs
src/Tools/ESB.Resolvers/ESB.Resolver.Sso.TestItineraries/: ESB.Resolver.Sso.TestItineraries.csproj  LoadSsoForTest.bat  TestBindings.xml  TestSsoResolver.itinerary
src/Tools/ESB.Resolvers/ESB.Resolver.Sso.TestItineraries/Properties/: AssemblyInfo.cs
src/Tools/ESB.Resolvers/ESB.Resolver.Sso/Properties/: AssemblyInfo.cs
src/Tools/ESB.Resolvers/Services.Extenders.Resolvers.Sso/: Services.Extenders.Resolvers.Sso.csproj  SsoResolver.cs  SsoResolverExtensionProvider.cs
src/Tools/ESB.Resolvers/Services.Extenders.Resolvers.Sso.2_1/: Services.Extenders.Resolvers.Sso.2_1.csproj
src/Tools/ESB.Resolvers/Services.Extenders.Resolvers.Sso.2_1/Properties/: AssemblyInfo.cs
src/Tools/ESB.Resolvers/Services.Extenders.Resolvers.Sso.2_2/: Services.Extenders.Resolvers.Sso.2_2.csproj
src/Tools/ESB.Resolvers/Services.Extenders.Resolvers.Sso.2_2/Properties/: AssemblyInfo.cs
src/Tools/ESB.Resolvers/Services.Extenders.Resolvers.Sso/Properties/: AssemblyInfo.cs
src/Tools/SSOSettingsFileImport/: CommonAssemblyInfo.cs  SSOHelperReference.targets  SSOSettingsFileImport.sln
src/Tools/SSOSettingsFileImport/SSONameValueDump/: AssemblyInfo.cs  SSONameValueDump.cs  SSONameValueDump.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsEditor/: MainForm.cs  MainForm.resx  Program.cs  SSOSettingsEditor.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Tools/SSOSettingsFileImport/SSOSettingsEditorBTS2013/: SSOSettingsEditorBTS2013.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsEditorBTS2013R2/: SSOSettingsEditorBTS2013R2.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsEditorNetFx4/: SSOSettingsEditorNetFx4.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsEditorNetFx4/Properties/: AssemblyInfo.cs
src/Tools/SSOSettingsFileImport/SSOSettingsFileImport/: AssemblyInfo.cs  CommandLineParser.cs  SSOHelper.cs  SSOPropertyBag.cs  SSOSettingsFileImport.csproj  SSOSettingsFileReader.cs  SSOSettingsManager.cs  SettingsFileImport.cs
src/Tools/SSOSettingsFileImport/SSOSettingsFileImportBTS2013/: SSOSettingsFileImportBTS2013.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsFileImportBTS2013R2/: SSOSettingsFileImportBTS2013R2.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsFileImportNetFx4/: AssemblyInfo.cs  SSOSettingsFileImportNetFx4.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsFileImportUnitTest/: AssemblyInfo.cs  SSOSettingsFileImportUnitTest.csproj  UnitTest.cs
src/Tools/SSOSettingsFileImport/SSOSettingsFileReader/: AssemblyInfo.cs  SSOSettingsFileReader.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsFileReader.UnitTests/: SSOSettingsFileReader.UnitTests.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsFileReaderBTS2013/: AssemblyInfo.cs  SSOSettingsFileReaderBTS2013.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsFileReaderBTS2013R2/: SSOSettingsFileReaderBTS2013R2.csproj
src/Tools/SSOSettingsFileImport/SSOSettingsFileReaderNetFx4/: SSOSettingsFileReaderNetFx4.csproj
src/btdf/Tools/SSOSettingsFileImport/: SSOHelperReference.targets  SSOSettingsFileImport.sln
src/btdf/Tools/SSOSettingsFileImport/SSOSettingsEditor/: DictionaryPropertyDescriptor.cs  DictionaryPropertyGridAdapter.cs  MainForm.Designer.cs
src/btdf/Tools/SSOSettingsFileImport/SSOSettingsEditor/Properties/: Resources.Designer.cs
src/btdf/Tools/SSOSettingsFileImport/SSOSettingsFileImport/: ReadMeForReferences.txt  SSOSettingsFileImport.csproj  SSOSettingsFileReader.cs  SampleSettings.xml
src/btdf/Tools/SSOSettingsFileImport/SSOSettingsFileReader/: sn.snk
src/btdf/Tools/SSOSettingsFileImport/SSOSettingsFileReader.UnitTests/: SSOSettingsFileReader.UnitTests.csproj  SSOSettingsFileReaderUnitTests.cs  SSOSettingsManagerUnitTests.cs
src/btdf/Tools/SSOSettingsFileImport/SSOSettingsFileReader.UnitTests/Properties/: AssemblyInfo.cs
(+606 files in other folders)
