<?xml version="1.0" encoding="utf-8" ?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-15 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="12.0">
  <PropertyGroup>
    <Version>5_8_0</Version>
    <InstallerVersion>5.8.10.0</InstallerVersion>
    <ProductID>018C4B8A-B453-49DD-91AD-3B20D0D1D428</ProductID>
  </PropertyGroup>
  
  <PropertyGroup>
	  <BuildInstallerDependsOn>
      BuildDocs;
      BuildTools
    </BuildInstallerDependsOn>

    <BuildDependsOn>
      BuildInstaller
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="BuildTools">
    <MSBuild Projects="src\btdf\Tools\BuildTools.msbuild" Properties="Configuration=Release;Platform=Any CPU;ProductVersionFull=$(InstallerVersion)" UseResultsCache="false" UnloadProjectsOnCompletion="true" />
  </Target>

  <Target Name="BuildDocs" Condition="'$(NoBuildDocs)' == ''">
    <Exec Command="&quot;\Program Files (x86)\IBE Software\HelpNDoc 6\Hnd6.exe&quot; docs\btdf-hnd\DeploymentFrameworkForBizTalkDocs.hnd build -x=&quot;Build PDF documentation&quot; -x=&quot;Build CHM documentation&quot;" />
  </Target>

  <Target Name="BuildInstaller" DependsOnTargets="$(BuildInstallerDependsOn)">
    <ItemGroup>
      <MsiFile Include="src\btdf\Installer\bin\release\DeploymentFrameworkForBizTalk.msi" />
    </ItemGroup>

    <MSBuild Projects="src\btdf\Installer\BizTalkDeploymentFrameworkInstaller.sln" Properties="Configuration=Release;Platform=x86;SuppressIces=ICE30;ProductVersionFull=$(InstallerVersion);ProductID=$(ProductID)" Targets="Rebuild" />
    <Copy SourceFiles="@(MsiFile)" DestinationFiles="@(MsiFile->'Staging\%(filename)V$(Version)%(extension)')" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <ItemGroup>
      <PdfFile Include="docs\DeploymentFrameworkForBizTalkDocs.pdf" />
    </ItemGroup>

    <Copy SourceFiles="@(PdfFile)" DestinationFiles="@(PdfFile->'Staging\%(filename)V$(Version)%(extension)')" />
  </Target>
</Project>
