<?xml version="1.0" encoding="utf-8" ?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="BuildTools">

  <PropertyGroup>
    <BuildToolsDependsOn>
      UpdateCommonAssemblyInfo;
      BuildTasksNonBizTalk;
      BuildTasksIIS;
      BuildDeployBTRules;
      BuildElementTunnel;
      BuildSetEnvUI;
      BuildUACElevate;
      BuildSSOSettingsFileImport;
      BuildTasksBizTalk;
      RevertCommonAssemblyInfo
    </BuildToolsDependsOn>
  </PropertyGroup>

  <Target Name="BuildTools" DependsOnTargets="$(BuildToolsDependsOn)" />

  <Target Name="BuildTasks" DependsOnTargets="BuildTasksNonBizTalk;BuildTasksBizTalk" />

  <Target Name="UpdateCommonAssemblyInfo">
    <ReplaceAssemblyVersionInFile Path="CommonAssemblyInfo.cs" NewVersion="$(ProductVersionFull)" />
  </Target>

  <Target Name="RevertCommonAssemblyInfo">
    <ReplaceAssemblyVersionInFile Path="CommonAssemblyInfo.cs" NewVersion="1.0.0.0" />
  </Target>

  <Target Name="BuildTasksNonBizTalk">
    <ItemGroup>
      <BuildTasksNonBizTalkFilesToCopy Include="BuildTasks\BizTalkDeploymentFramework.Tasks\bin\Release\BizTalkDeploymentFramework.Tasks.dll" />
    </ItemGroup>

    <MSBuild Projects="BuildTasks\BizTalkDeploymentFramework.Tasks.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildTasksNonBizTalkFilesToCopy)" DestinationFolder="..\Framework" />
  </Target>

  <Target Name="BuildTasksBizTalk">
    <ItemGroup>
      <BuildTasksBizTalkFilesToCopy Include="BuildTasks\BizTalkDeploymentFramework.Tasks.BizTalk\bin\Release\BizTalkDeploymentFramework.Tasks.BizTalk.dll" />
    </ItemGroup>

    <MSBuild Projects="BuildTasks\BizTalkDeploymentFramework.Tasks.BizTalk.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildTasksBizTalkFilesToCopy)" DestinationFolder="..\Framework" />
  </Target>

  <Target Name="BuildTasksIIS">
    <ItemGroup>
      <BuildTasksIISFilesToCopy Include="BuildTasks\BizTalkDeploymentFramework.Tasks.IIS\bin\Release\BizTalkDeploymentFramework.Tasks.IIS.dll" />
      <BuildTasksIISFilesToCopy Include="BuildTasks\BizTalkDeploymentFramework.Tasks.IIS\bin\Release\Microsoft.Web.Administration.dll" />
    </ItemGroup>

    <MSBuild Projects="BuildTasks\BizTalkDeploymentFramework.Tasks.IIS.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildTasksIISFilesToCopy)" DestinationFolder="..\Framework" />
  </Target>

  <Target Name="BuildDeployBTRules">
    <ItemGroup>
      <BuildDeployBTRulesFilesToCopy Include="DeployBTRules\bin\Release\DeployBTRules.exe" />
    </ItemGroup>

    <MSBuild Projects="DeployBTRules\DeployBTRules.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildDeployBTRulesFilesToCopy)" DestinationFolder="..\Framework\DeployTools" />
  </Target>

  <Target Name="BuildElementTunnel">
    <ItemGroup>
      <BuildElementTunnelFilesToCopy Include="ElementTunnel\ElementTunnel\bin\Release\ElementTunnel.exe" />
    </ItemGroup>

    <MSBuild Projects="ElementTunnel\ElementTunnel.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildElementTunnelFilesToCopy)" DestinationFolder="..\Framework\DeployTools" />
  </Target>

  <Target Name="BuildSetEnvUI">
    <ItemGroup>
      <BuildSetEnvUIFilesToCopy Include="SetEnvUI\bin\Release\SetEnvUI.exe" />
    </ItemGroup>

    <MSBuild Projects="SetEnvUI\SetEnvUI.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildSetEnvUIFilesToCopy)" DestinationFolder="..\Framework\DeployTools" />
  </Target>

  <Target Name="BuildUACElevate">
    <ItemGroup>
      <BuildUACElevateFilesToCopy Include="UACElevate\bin\Release\UACElevate.exe" />
    </ItemGroup>

    <ReplaceInFile Path="UacElevate\UacElevate.exe.manifest" OldString="1.0.0.0" NewString="$(ProductVersionFull)" />
    <MSBuild Projects="UACElevate\UACElevate.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />
    <ReplaceInFile Path="UacElevate\UacElevate.exe.manifest" OldString="$(ProductVersionFull)" NewString="1.0.0.0" />

    <Copy SourceFiles="@(BuildUACElevateFilesToCopy)" DestinationFolder="..\Framework\DeployTools" />
  </Target>

  <Target Name="BuildSSOSettingsFileImport">
    <ItemGroup>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsEditor\bin\Release\SSOSettingsEditor.exe">
        <DestFilename>SSOSettingsEditor</DestFilename>
        <DestExt>.exe</DestExt>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsFileImport\bin\Release\SSOSettingsFileImport.exe">
        <DestFilename>SSOSettingsFileImport</DestFilename>
        <DestExt>.exe</DestExt>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsFileReader\bin\Release\SSOSettingsFileReader.dll">
        <DestFilename>SSOSettingsFileReader</DestFilename>
        <DestExt>.dll</DestExt>
      </BuildSSOSettingsFileImportFilesToCopy>
    </ItemGroup>

    <ReplaceAssemblyFileVersionInFile Path="SSOSettingsFileImport\CommonAssemblyInfo.cs" NewVersion="$(ProductVersionFull)" />

    <MSBuild Projects="SSOSettingsFileImport\SSOSettingsFileImport.sln" Properties="Configuration=Release;Platform=Any CPU;TargetFrameworkVersion=v4.6;BizTalkVersion=2016" Targets="Rebuild" />
    <Copy SourceFiles="@(BuildSSOSettingsFileImportFilesToCopy)" DestinationFiles="@(BuildSSOSettingsFileImportFilesToCopy->'..\Framework\DeployTools\%(DestFilename)BTS2016%(DestExt)')" />
    <MSBuild Projects="SSOSettingsFileImport\SSOSettingsFileImport.sln" Properties="Configuration=Release;Platform=Any CPU;TargetFrameworkVersion=v4.0;BizTalkVersion=2013R2" Targets="Rebuild" />
    <Copy SourceFiles="@(BuildSSOSettingsFileImportFilesToCopy)" DestinationFiles="@(BuildSSOSettingsFileImportFilesToCopy->'..\Framework\DeployTools\%(DestFilename)BTS2013R2%(DestExt)')" />

    <ReplaceAssemblyFileVersionInFile Path="SSOSettingsFileImport\CommonAssemblyInfo.cs" NewVersion="1.0.0.0" />
  </Target>

  <UsingTask TaskName="ReplaceInFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <OldString ParameterType="System.String" Required="true" />
      <NewString ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        System.IO.File.SetAttributes(Path, System.IO.FileAttributes.Normal);
        string contents = System.IO.File.ReadAllText(Path);
        contents = contents.Replace(OldString, NewString);
        System.IO.File.WriteAllText(Path, contents);
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="ReplaceAssemblyVersionInFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <NewVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        System.IO.File.SetAttributes(Path, System.IO.FileAttributes.Normal);
        string contents = System.IO.File.ReadAllText(Path);
        contents = System.Text.RegularExpressions.Regex.Replace(contents, @"\d+\.\d+\.\d+\.\d+", NewVersion);
        System.IO.File.WriteAllText(Path, contents);
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="ReplaceAssemblyFileVersionInFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <NewVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        System.IO.File.SetAttributes(Path, System.IO.FileAttributes.Normal);
        string contents = System.IO.File.ReadAllText(Path);
        contents = System.Text.RegularExpressions.Regex.Replace(contents, @"AssemblyFileVersion\(\""\d+\.\d+\.\d+\.\d+", @"AssemblyFileVersion(""" + NewVersion);
        System.IO.File.WriteAllText(Path, contents);
      </Code>
    </Task>
  </UsingTask>
</Project>
