<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension" xmlns:vs="http://schemas.microsoft.com/wix/VSExtension">
  <Fragment>
    <Feature Id="VS2019IntegrationFeature" Title="Visual Studio 2019 IntelliSense" Level="1" InstallDefault="local" Display="55"
             AllowAdvertise="no" TypicalDefault="install" Description="IntelliSense for Visual Studio">
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xml_VS2019"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2019"/>
        <Condition Level="0">
          <![CDATA[(NOT VS2019_SCHEMAS_DIR) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2020")]]>
        </Condition>
      </Feature>

    <PropertyRef Id="VS2019_SCHEMAS_DIR" />
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2019_SCHEMAS_DIR" Name="VS16.0Schemas" />
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="VS2019_SCHEMAS_DIR" FileSource="..\IntelliSense">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xml_VS2019" Guid="00FC5341-2DC2-41B0-BC1C-1A8522E292F6">
        <File Id="DeploymentFrameworkForBizTalk5.0.xml_VS2019" Name="DeploymentFrameworkForBizTalk5.0.xml" KeyPath="yes" Source="..\IntelliSense\DeploymentFrameworkForBizTalk5.0.xml" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2019_SCHEMAS_DIR" FileSource="..\IntelliSense">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2019" Guid="FA042729-C1D1-433C-9C78-5E0C081A2F50">
        <File Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2019" Name="DeploymentFrameworkForBizTalk5.0.xsd" KeyPath="yes" Source="..\IntelliSense\DeploymentFrameworkForBizTalk5.0.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
