<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{8F2EEC83-0F66-487B-A7A6-A911A0FF8F02}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\BAM.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "DeploymentFramework.Samples.Bam.Services"
                    AssemblyName = "DeploymentFramework.Samples.Bam.Services"
                />
                <Config
                    Name = "Debug"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Debug\"
                />
                <Config
                    Name = "Release"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Release\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "BAM.snk"
                    Link = "..\BAM.snk"
                    BuildAction = "None"
                />
                <File
                    RelPath = "BAMPartSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "DeploymentFramework.Samples.Bam.Services"
                    Type = "BAMPartSchema"
                />
                <File
                    RelPath = "Orchestration1.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "PropertySchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "DeploymentFramework.Samples.Bam.Services.PropertySchema"
                    Type = "PropertySchema"
                />
                <File
                    RelPath = "Schema1.xsd"
                    BuildAction = "Compile"
                    Namespace = "DeploymentFramework.Samples.Bam.Services"
                    Type = "Schema1"
                />
                <File
                    RelPath = "Schema2.xsd"
                    BuildAction = "Compile"
                    Namespace = "DeploymentFramework.Samples.Bam.Services"
                    Type = "Schema2"
                />
                <File
                    RelPath = "Transform_1.btm"
                    BuildAction = "Compile"
                    Namespace = "DeploymentFramework.Samples.Bam.Services"
                    Type = "Transform_1"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

