#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c2f4c43d-0b6c-4fc8-8415-98bcdec18b8d" LowerBound="1.1" HigherBound="91.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkSample.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="b9902a4f-5f3f-4f27-824b-ffb5836a1133" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="TopLevelRequestPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="24146b82-f484-4483-883a-fe4d81ba48ea" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Submit" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="c76ccb84-adc7-458c-9ae1-fa660b4f5a6e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.50">
                    <om:Property Name="Ref" Value="BizTalkSample.Schemas.BizTalkSampleS1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="202161ef-ca2b-4459-a373-fe51db899718" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="TopLevelResponsePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="65a06844-3951-4cdf-8308-c7a99b670a28" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Return" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0ae231c2-e451-47b3-9e89-1bf54b189eb3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.50">
                    <om:Property Name="Ref" Value="BizTalkSample.Schemas.BizTalkSampleS2" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="1bc737fc-3f2e-4a5b-8770-d0c2d4952ab2" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="90.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="TopLevelOrch" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="3377a993-8b9b-4869-8b80-3bb7533e3695" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="28.1" HigherBound="29.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="log4net.helpers.PropertiesCollectionEx" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="logProps" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="04b8d6ba-6653-4175-b863-002d6040ba19" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="log4net.Ext.Serializable.SLog" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="logger" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ca7a4ae9-05e4-448f-a84c-0a178c587dda" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="BizTalkSample.Schemas.BizTalkSampleS1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sampleRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f61d0f1a-6bb5-4477-9d2f-7f668cf36f0d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="BizTalkSample.Schemas.BizTalkSampleS2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sampleResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f35846d5-1efe-4592-98c6-854028d5f126" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="BizTalkSample.Schemas.BizTalkSampleS3" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="sampleUsingTemplate" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e09bc873-f4b9-4eb2-96b7-d59f235b8ce2" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Task" OID="4f523ff6-2082-4bf9-9918-ab167ce9ca33" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="35.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="From InDir" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Receive" OID="569d0dfb-4eba-488d-ab23-1bb9ae1b6c80" ParentLink="ComplexStatement_Statement" LowerBound="32.1" HigherBound="35.1">
                        <om:Property Name="Activate" Value="True" />
                        <om:Property Name="PortName" Value="TopLevelRequestPort" />
                        <om:Property Name="MessageName" Value="sampleRequest" />
                        <om:Property Name="OperationName" Value="Submit" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Rcv_SampleRequest" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="cf6e8790-61ed-451c-96f1-d170ec9a9161" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="53.1">
                    <om:Property Name="Expression" Value="logger = log4net.Ext.Serializable.SLogManager.GetLogger(@&quot;DeploymentFramework.Samples.Advanced&quot;, log4net.helpers.CallersTypeName.Name);&#xD;&#xA;logger.RegistryConfigurator();&#xD;&#xA;logProps.Set(&quot;InstanceId&quot;,TopLevelOrch(Microsoft.XLANGs.BaseTypes.InstanceId));&#xD;&#xA;logger.Debug(logProps,&quot;Received top level request...&quot;);&#xD;&#xA;&#xD;&#xA;BizTalkSample.Components.MyClass.Execute(sampleRequest,logger);&#xD;&#xA;&#xD;&#xA;// Demonstrate retrieving values from SSO in an orchestration.&#xD;&#xA;logger.InfoFormat(logProps,&#xD;&#xA;&quot;Retrieved SomeAppConfigItem and AnotherAppConfigItem from sso: {0}, {1}&quot;,&#xD;&#xA;SSOSettingsFileReader.ReadString(&quot;DeploymentFramework.Samples.Advanced&quot;,&quot;SomeAppConfigItem&quot;),&#xD;&#xA;SSOSettingsFileReader.ReadString(&quot;DeploymentFramework.Samples.Advanced&quot;,&quot;AnotherAppConfigItem&quot;));&#xD;&#xA;&#xD;&#xA;// Demonstrate context property added via ContextAddFromXPath pipeline component&#xD;&#xA;// logger.InfoFormat(logProps,&quot;Value of Bar: {0}&quot;,sampleRequest(BizTalkSample.Schemas.Bar));&#xD;&#xA;// logger.InfoFormat(logProps,&quot;Value of Foo: {0}&quot;,sampleRequest(BizTalkSample.Schemas.Foo));&#xD;&#xA;&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Trace &amp; SSO" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Scope" OID="2c6ee221-d982-4501-b031-a21bc88131ac" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="74.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Scope_DoException" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="50deb67a-9188-4514-ac78-c3e521db9885" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="63.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;throw(new System.Exception(&quot;Something exceptional happened.&quot;));&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="throw" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Catch" OID="53d3d0d7-4470-445d-a0ea-42c75443b05f" ParentLink="Scope_Catch" LowerBound="66.1" HigherBound="72.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Catch" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="84a8360f-0808-41ce-ac5e-ba1ef2348ab5" ParentLink="Catch_Statement" LowerBound="69.1" HigherBound="71.1">
                            <om:Property Name="Expression" Value="logger.Error(logProps,&quot;An exception was caught.&quot;,ex);" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Trace" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Call" OID="2c09090b-15ac-4949-bd10-33a2600c19de" ParentLink="ServiceBody_Statement" LowerBound="74.1" HigherBound="76.1">
                    <om:Property Name="Identifier" Value="CallOrchestration_1" />
                    <om:Property Name="Invokee" Value="BizTalkSample.Orchestrations.CalledOrch" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CallSubOrch" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Parameter" OID="8d33b36d-3e93-4755-aacf-98deb8c9d34d" ParentLink="InvokeStatement_Parameter">
                        <om:Property Name="Direction" Value="In" />
                        <om:Property Name="Name" Value="sampleRequest" />
                        <om:Property Name="Type" Value="BizTalkSample.Schemas.BizTalkSampleS1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Parameter" OID="910e8963-7cdc-4345-873f-201a516190b6" ParentLink="InvokeStatement_Parameter">
                        <om:Property Name="Direction" Value="Out" />
                        <om:Property Name="Name" Value="sampleResponse" />
                        <om:Property Name="Type" Value="BizTalkSample.Schemas.BizTalkSampleS2" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Task" OID="5177da03-6ce2-472c-9b78-00bcf8dd4768" ParentLink="ServiceBody_Statement" LowerBound="76.1" HigherBound="86.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Demo loading template doc..." />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Construct" OID="4678b6b4-f52c-4170-8f53-0afe694c388c" ParentLink="ComplexStatement_Statement" LowerBound="76.1" HigherBound="86.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Assign_sampleUsingTemplate" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessageAssignment" OID="75ccd122-2194-48ed-ae4c-ae7c75d531b0" ParentLink="ComplexStatement_Statement" LowerBound="79.1" HigherBound="85.1">
                            <om:Property Name="Expression" Value="sampleUsingTemplate = BizTalkSample.Components.EmbeddedResourceCache.GetXmlDocResource(&quot;S3_output.xml&quot;);&#xD;&#xA;xpath(sampleUsingTemplate,&quot;/*[local-name()='BizTalkSampleS3' and namespace-uri()='http://BizTalkSample.Schemas.BizTalkSampleS3']/*[local-name()='SomeElement' and namespace-uri()='']&quot;) = &quot;foo&quot;;&#xD;&#xA;logger.Info(logProps,&quot;Assigned sampleUsingTemplate from template in assembly resource...&quot;);&#xD;&#xA;&#xD;&#xA;BizTalkSample.Components.MyClass.Execute(sampleUsingTemplate,logger);" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="Get template from cache" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="05e97cd3-e131-4b49-9f93-1d69e21e89d4" ParentLink="Construct_MessageRef" LowerBound="77.23" HigherBound="77.42">
                            <om:Property Name="Ref" Value="sampleUsingTemplate" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="Task" OID="e21d61e0-94b5-4fbc-bdbd-51eb2081257c" ParentLink="ServiceBody_Statement" LowerBound="86.1" HigherBound="88.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="To BizTalkSample_OutDir" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Send" OID="b5a2ac24-fc24-4002-a6f3-a8fbd4492b38" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="88.1">
                        <om:Property Name="PortName" Value="TopLevelResponsePort" />
                        <om:Property Name="MessageName" Value="sampleResponse" />
                        <om:Property Name="OperationName" Value="Return" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Snd_SampleResponse" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1fae3985-349e-4115-939d-13aec9a03dc9" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="3" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkSample.Orchestrations.TopLevelRequestPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TopLevelRequestPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="08601c82-84a5-40f5-917b-04213a109215" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e84d9fbd-8c83-4696-8685-822f3cc7f352" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkSample.Orchestrations.TopLevelResponsePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TopLevelResponsePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9924e8c8-a90c-4989-833c-c4e3883365ad" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkSample.Orchestrations
{
    internal porttype TopLevelRequestPortType
    {
        oneway Submit
        {
            BizTalkSample.Schemas.BizTalkSampleS1
        };
    };
    internal porttype TopLevelResponsePortType
    {
        oneway Return
        {
            BizTalkSample.Schemas.BizTalkSampleS2
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service TopLevelOrch
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements TopLevelRequestPortType TopLevelRequestPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses TopLevelResponsePortType TopLevelResponsePort;
        message BizTalkSample.Schemas.BizTalkSampleS1 sampleRequest;
        message BizTalkSample.Schemas.BizTalkSampleS2 sampleResponse;
        message BizTalkSample.Schemas.BizTalkSampleS3 sampleUsingTemplate;
        log4net.helpers.PropertiesCollectionEx logProps;
        log4net.Ext.Serializable.SLog logger;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("569d0dfb-4eba-488d-ab23-1bb9ae1b6c80")]
            activate receive (TopLevelRequestPort.Submit, sampleRequest);
            logProps = new log4net.helpers.PropertiesCollectionEx();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf6e8790-61ed-451c-96f1-d170ec9a9161")]
            logger = log4net.Ext.Serializable.SLogManager.GetLogger(@"DeploymentFramework.Samples.Advanced", log4net.helpers.CallersTypeName.Name);
            logger.RegistryConfigurator();
            logProps.Set("InstanceId",TopLevelOrch(Microsoft.XLANGs.BaseTypes.InstanceId));
            logger.Debug(logProps,"Received top level request...");
            
            BizTalkSample.Components.MyClass.Execute(sampleRequest,logger);
            
            // Demonstrate retrieving values from SSO in an orchestration.
            logger.InfoFormat(logProps,
            "Retrieved SomeAppConfigItem and AnotherAppConfigItem from sso: {0}, {1}",
            SSOSettingsFileReader.ReadString("DeploymentFramework.Samples.Advanced","SomeAppConfigItem"),
            SSOSettingsFileReader.ReadString("DeploymentFramework.Samples.Advanced","AnotherAppConfigItem"));
            
            // Demonstrate context property added via ContextAddFromXPath pipeline component
            // logger.InfoFormat(logProps,"Value of Bar: {0}",sampleRequest(BizTalkSample.Schemas.Bar));
            // logger.InfoFormat(logProps,"Value of Foo: {0}",sampleRequest(BizTalkSample.Schemas.Foo));
            
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2c6ee221-d982-4501-b031-a21bc88131ac")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("50deb67a-9188-4514-ac78-c3e521db9885")]
                    
                    throw(new System.Exception("Something exceptional happened."));
                    
                    
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("53d3d0d7-4470-445d-a0ea-42c75443b05f")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("84a8360f-0808-41ce-ac5e-ba1ef2348ab5")]
                        logger.Error(logProps,"An exception was caught.",ex);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2c09090b-15ac-4949-bd10-33a2600c19de")]
            call BizTalkSample.Orchestrations.CalledOrch (sampleRequest, out sampleResponse);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4678b6b4-f52c-4170-8f53-0afe694c388c")]
            construct sampleUsingTemplate
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("75ccd122-2194-48ed-ae4c-ae7c75d531b0")]
                sampleUsingTemplate = BizTalkSample.Components.EmbeddedResourceCache.GetXmlDocResource("S3_output.xml");
                xpath(sampleUsingTemplate,"/*[local-name()='BizTalkSampleS3' and namespace-uri()='http://BizTalkSample.Schemas.BizTalkSampleS3']/*[local-name()='SomeElement' and namespace-uri()='']") = "foo";
                logger.Info(logProps,"Assigned sampleUsingTemplate from template in assembly resource...");
                
                BizTalkSample.Components.MyClass.Execute(sampleUsingTemplate,logger);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5a2ac24-fc24-4002-a6f3-a8fbd4492b38")]
            send (TopLevelResponsePort.Return, sampleResponse);
        }
    }
}

