<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk 5.0
    Copyright (C) 2004-2012 Thomas F. Abraham and Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>
    <Feature Id="EsbToolkit21IntegrationFeature" Title="ESB Toolkit 2.1 Integration" Level="1" InstallDefault="local" Display="51"
             AllowAdvertise="no" TypicalDefault="install" Description="Extends the BizTalk ESB Toolkit 2.1 with a custom SSO resolver">
        <ComponentRef Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.1.dll"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.1.dll"/>
        <ComponentRef Id="InstallESBDesignerExtension.bat"/>
        <ComponentRef Id="UnInstallESBDesignerExtension.bat"/>
        <ComponentRef Id="ESBDesignerExtensionShortcut"/>
        <Condition Level="0">
          <![CDATA[(NOT ESBTOOLKIT21_DIR) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2010")]]>
        </Condition>
      </Feature>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="ESBTOOLKIT21_DIR" Name="EsbToolkitDir" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ESBTOOLKIT21_DIR">
      <Directory Id="EsbToolkitToolsDir21" Name="Tools" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitToolsDir21">
      <Directory Id="EsbToolkitItinDesignDir21" Name="Itinerary Designer" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitItinDesignDir21">
      <Directory Id="EsbToolkitItinDesignLibDir21" Name="Lib" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitItinDesignLibDir21" FileSource="..\Tools\ESB.Resolvers\Bin">
      <Component Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.1.dll" Guid="5795DFF1-4FE1-4aff-9E86-27FA89707410">
        <File Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.1.dll" Name="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.1.dll" KeyPath="yes" Source="..\Tools\ESB.Resolvers\Bin\DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.1.dll" />
        <Condition>
          <![CDATA[ESBTOOLKIT21_DIR]]>
        </Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ESBTOOLKIT21_DIR" FileSource="..\Tools\ESB.Resolvers\Bin">
      <Component Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.1.dll" Guid="7BC3E543-DBA4-467c-823B-6B8B6421D883">
        <File Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.1.dll" Name="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.1.dll" KeyPath="yes" Assembly=".net" Source="..\Tools\ESB.Resolvers\Bin\DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.1.dll" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig21"
          File="[ESBTOOLKIT21_DIR]esb.config"
          Action="create"
          Node="element"
          On="install"
          ElementPath="/configuration/esb/resolvers"
          Name="resolver"
          Sequence="1" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig_Name21"
          File="[ESBTOOLKIT21_DIR]esb.config"
          ElementId="CreateResolverInEsbConfig21"
          Name="name"
          Sequence="2"
          Value="BTDF-SSO" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig_Type21"
          File="[ESBTOOLKIT21_DIR]esb.config"
          ElementId="CreateResolverInEsbConfig21"
          Name="type"
          Sequence="3"
          Value="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.ResolveProvider, DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.1, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b9585ffc9d454e4a" />
        <util:XmlConfig
          Id="DeleteResolverInEsbConfig21"
          File="[ESBTOOLKIT21_DIR]esb.config"
          Action="delete"
          Node="element"
          On="uninstall"
          VerifyPath="resolver[\[]@name='BTDF-SSO'[\]]"
          ElementPath="/configuration/esb/resolvers"
          Sequence="1" />
        <Condition>
          <![CDATA[ESBTOOLKIT21_DIR]]>
        </Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Developer" FileSource="..\Developer">
      <Component Id="InstallESBDesignerExtension.bat" Guid="*">
        <File Id="InstallESBDesignerExtension.bat" Name="InstallESBDesignerExtension.bat" KeyPath="yes" Source="..\Developer\InstallESBDesignerExtension.bat" />
        <Condition>
          <![CDATA[ESBTOOLKIT21_DIR]]>
        </Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Developer" FileSource="..\Developer">
      <Component Id="UnInstallESBDesignerExtension.bat" Guid="*">
        <File Id="UnInstallESBDesignerExtension.bat" Name="UnInstallESBDesignerExtension.bat" KeyPath="yes" Source="..\Developer\UnInstallESBDesignerExtension.bat" />
        <Condition>
          <![CDATA[ESBTOOLKIT21_DIR]]>
        </Condition>
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="ESBDesignerExtensionShortcut" Guid="6FB72E26-DCBD-488e-A210-54996B4A6B91">
        <Shortcut Id="InstallESBDesignerExtensionShortcut"
                  Name="Install ESB Toolkit 2.1 Itinerary Designer Extension"
                  Description="Install the ESB Toolkit 2.1 Itinerary Designer Extension"
                  Target="[INSTALLLOCATION]Framework\DeployTools\UacElevate.exe"
                  Arguments='"[#InstallESBDesignerExtension.bat]"'
                  WorkingDirectory="INSTALLLOCATION"/>
        <Shortcut Id="UnInstallESBDesignerExtensionShortcut"
                  Name="Uninstall ESB Toolkit 2.1 Itinerary Designer Extension"
                  Description="Uninstall the ESB Toolkit 2.1 Itinerary Designer Extension"
                  Target="[INSTALLLOCATION]Framework\DeployTools\UacElevate.exe"
                  Arguments='"[#UnInstallESBDesignerExtension.bat]"'
                  WorkingDirectory="INSTALLLOCATION"/>
        <RegistryValue Root="HKCU" Key="Software\DeploymentFrameworkForBizTalk\5.0" Name="ESBItineraryDesigner" Type="integer" Value="1" KeyPath="yes"/>
        <Condition>
          <![CDATA[ESBTOOLKIT21_DIR]]>
        </Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
