<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>
    <Feature Id="EsbToolkit20IntegrationFeature" Title="ESB Toolkit 2.0 Integration" Level="1" InstallDefault="local" Display="51"
             AllowAdvertise="no" TypicalDefault="install" Description="Extends the BizTalk ESB Toolkit 2.0 with a custom SSO resolver">
        <ComponentRef Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.dll20"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.dll20"/>
        <Condition Level="0">
          <![CDATA[(NOT ESBTOOLKIT20_DIR) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2009")]]>
        </Condition>
      </Feature>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="ESBTOOLKIT20_DIR" Name="EsbToolkitDir" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ESBTOOLKIT20_DIR">
      <Directory Id="EsbToolkitToolsDir20" Name="Tools" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitToolsDir20">
      <Directory Id="EsbToolkitItinDesignDir20" Name="Itinerary Designer" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitItinDesignDir20">
      <Directory Id="EsbToolkitItinDesignLibDir20" Name="Lib" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitItinDesignLibDir20" FileSource="..\Tools\ESB.Resolvers\Bin">
      <Component Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.dll20" Guid="77BDB395-0353-497a-8030-397A260AFA27">
        <File Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.dll20" Name="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.dll" KeyPath="yes" Source="..\Tools\ESB.Resolvers\Bin\DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.dll" />
        <Condition>
          <![CDATA[ESBTOOLKIT20_DIR]]>
        </Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ESBTOOLKIT20_DIR" FileSource="..\Tools\ESB.Resolvers\Bin">
      <Component Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.dll20" Guid="B87EBD30-03D7-47f0-955B-27B92CFFE24F">
        <File Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.dll20" Name="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.dll" KeyPath="yes" Assembly=".net" Source="..\Tools\ESB.Resolvers\Bin\DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.dll" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig20"
          File="[ESBTOOLKIT20_DIR]esb.config"
          Action="create"
          Node="element"
          On="install"
          ElementPath="/configuration/esb/resolvers"
          Name="resolver"
          Sequence="1" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig_Name20"
          File="[ESBTOOLKIT20_DIR]esb.config"
          ElementId="CreateResolverInEsbConfig20"
          Name="name"
          Sequence="2"
          Value="BTDF-SSO" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig_Type20"
          File="[ESBTOOLKIT20_DIR]esb.config"
          ElementId="CreateResolverInEsbConfig20"
          Name="type"
          Sequence="3"
          Value="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.ResolveProvider, DeploymentFrameworkForBizTalk.ESB.Resolver.Sso, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b9585ffc9d454e4a" />
        <util:XmlConfig
          Id="DeleteResolverInEsbConfig20"
          File="[ESBTOOLKIT20_DIR]esb.config"
          Action="delete"
          Node="element"
          On="uninstall"
          VerifyPath="resolver[\[]@name='BTDF-SSO'[\]]"
          ElementPath="/configuration/esb/resolvers"
          Sequence="1" />
        <Condition>
          <![CDATA[ESBTOOLKIT20_DIR]]>
        </Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
