<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>
    <Feature Id="EsbToolkit22IntegrationFeature" Title="ESB Toolkit 2.2 Integration" Level="1" InstallDefault="local" Display="51"
             AllowAdvertise="no" TypicalDefault="install" Description="Extends the BizTalk ESB Toolkit 2.2 with a custom SSO resolver">
      <ComponentRef Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.2.dll"/>
      <ComponentRef Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.2.dll"/>
      <Condition Level="0">
        <![CDATA[(NOT ESBTOOLKIT22_DIR) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2013")]]>
      </Condition>
    </Feature>

    <PropertyRef Id="VS2012_EXTENSIONS_DIR" />
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="ESBTOOLKIT22_DIR" Name="EsbToolkitDir22" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2012_EXTENSIONS_DIR" Name="VS11.0Extensions" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2012_EXTENSIONS_DIR">
      <Directory Id="EsbToolkitDslPackageDir22" Name="Microsoft.Practices.Services.Itinerary.DslPackage" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitDslPackageDir22">
      <Directory Id="EsbToolkitDslPackageLibDir22" Name="Lib" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitDslPackageLibDir22" FileSource="..\Tools\ESB.Resolvers\Bin">
      <Component Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.2.dll" Guid="B97CEA05-28A7-4E86-8B1F-888B24D9A78C">
        <File Id="DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.2.dll" KeyPath="yes" Source="..\Tools\ESB.Resolvers\Bin\DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.2.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ESBTOOLKIT22_DIR" FileSource="..\Tools\ESB.Resolvers\Bin">
      <Component Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.2.dll" Guid="D0F19A58-ABE0-426E-A64D-D3A9036B73BE">
        <File Id="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.2.dll" KeyPath="yes" Assembly=".net" Source="..\Tools\ESB.Resolvers\Bin\DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.2.dll" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig22"
          File="[ESBTOOLKIT22_DIR]esb.config"
          Action="create"
          Node="element"
          On="install"
          ElementPath="/configuration/esb/resolvers"
          Name="resolver"
          Sequence="1" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig_Name22"
          File="[ESBTOOLKIT22_DIR]esb.config"
          ElementId="CreateResolverInEsbConfig22"
          Name="name"
          Sequence="2"
          Value="BTDF-SSO" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig_Type22"
          File="[ESBTOOLKIT22_DIR]esb.config"
          ElementId="CreateResolverInEsbConfig22"
          Name="type"
          Sequence="3"
          Value="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.ResolveProvider, DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=b9585ffc9d454e4a" />
        <util:XmlConfig
          Id="DeleteResolverInEsbConfig22"
          File="[ESBTOOLKIT22_DIR]esb.config"
          Action="delete"
          Node="element"
          On="uninstall"
          VerifyPath="resolver[\[]@name='BTDF-SSO'[\]]"
          ElementPath="/configuration/esb/resolvers"
          Sequence="1" />
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
