<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk 5.0
    Copyright (C) 2004-2012 Thomas F. Abraham and Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include>
  <Fragment>
    <Feature Id="RuntimeFeature" Title="Runtime" Level="1" InstallDefault="local" Display="11" 
             Absent="disallow" AllowAdvertise="no" Description="Core runtime files (required)" ConfigurableDirectory="INSTALLLOCATION">
      <ComponentRef Id="BizTalkDeploymentFramework.targets" />
      <ComponentRef Id="BizTalkDeploymentFramework.WiXSetup.targets" />
      <ComponentRef Id="CopyDeployResults.msbuild" />
      <ComponentRef Id="ServerDeployFx2.bat" />
      <ComponentRef Id="ServerDeployFx4.bat" />
      <ComponentRef Id="ServerDeployWizard.bat" />
      <ComponentRef Id="ServerDeployWizardMSI.bat" />
      <ComponentRef Id="ServerRedeployFx2.bat" />
      <ComponentRef Id="ServerRedeployFx4.bat" />
      <ComponentRef Id="ServerRedeployWizard.bat" />
      <ComponentRef Id="ServerUnDeployFx2.bat" />
      <ComponentRef Id="ServerUnDeployFx4.bat" />
      <ComponentRef Id="ServerUnDeployWizard.bat" />
      <ComponentRef Id="adapterXPaths.txt" />
      <ComponentRef Id="BounceBizTalkHost.vbs" />
      <ComponentRef Id="DeployBTRules.exe" />
      <ComponentRef Id="DeployBTRules.exe.config" />
      <ComponentRef Id="DeploymentFramework.BuildTasks.dll" />
      <ComponentRef Id="ElementTunnel.exe" />
      <ComponentRef Id="EnvironmentSettingsExporter.exe" />
      <ComponentRef Id="ExportBamDefinitionXml.exe"/>
      <ComponentRef Id="GacUtilFx2.exe" />
      <ComponentRef Id="GacUtilFx4.exe" />
      <ComponentRef Id="GacUtilFx4.exe.config" />
      <ComponentRef Id="GacUtlRCFx4.dll" />
      <ComponentRef Id="log4net.dll" />
      <ComponentRef Id="log4net.Ext.Serializable.dll" />
      <ComponentRef Id="Microsoft.Sdc.Common.tasks" />
      <ComponentRef Id="Microsoft.Sdc.Tasks.dll" />
      <ComponentRef Id="SetEnvUI.exe" />
      <ComponentRef Id="SetEnvUIConfig.xsd" />
      <ComponentRef Id="SetPackageIdentity.vbs" />
      <ComponentRef Id="SSOSettingsFileImport.exe" />
      <ComponentRef Id="SSOSettingsFileReader.dll" />
      <ComponentRef Id="SSOSettingsEditor.exe" />
      <ComponentRef Id="StopBizTalkHost.vbs" />
      <ComponentRef Id="WriteRegValue.vbs" />
      <ComponentRef Id="XmlPreprocess.exe" />
      <ComponentRef Id="nunit_gui_runner.dll" />
      <ComponentRef Id="nunit_gui.exe" />
      <ComponentRef Id="nunit_gui.exe.config" />
      <ComponentRef Id="nunit_x86.exe" />
      <ComponentRef Id="nunit_x86.exe.config" />
      <ComponentRef Id="nunit.core.dll" />
      <ComponentRef Id="nunit.core.extensions.dll" />
      <ComponentRef Id="nunit.core.interfaces.dll" />
      <ComponentRef Id="nunit.core.tests.dll" />
      <ComponentRef Id="nunit.framework.dll" />
      <ComponentRef Id="nunit.uikit.dll" />
      <ComponentRef Id="nunit.util.dll" />
      <ComponentRef Id="UacElevate.exe" />
      <ComponentRef Id="RegistryEntries"/>
      <ComponentRef Id="DeploymentFrameworkForBizTalkDocs.chm"/>
      <ComponentRef Id="DeploymentFrameworkForBizTalkDocs.pdf"/>
      <ComponentRef Id="ApplicationShortcut"/>
    </Feature>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="adapterXPaths.txt" Guid="*">
        <File Id="adapterXPaths.txt" Name="adapterXPaths.txt" KeyPath="yes" Source="..\Framework\DeployTools\adapterXPaths.txt" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.targets" Guid="*">
        <File Id="BizTalkDeploymentFramework.targets" Name="BizTalkDeploymentFramework.targets" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.targets" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.WiXSetup.targets" Guid="*">
        <File Id="BizTalkDeploymentFramework.WiXSetup.targets" Name="BizTalkDeploymentFramework.WiXSetup.targets" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.WiXSetup.targets" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="BounceBizTalkHost.vbs" Guid="*">
        <File Id="BounceBizTalkHost.vbs" Name="BounceBizTalkHost.vbs" KeyPath="yes" Source="..\Framework\DeployTools\BounceBizTalkHost.vbs" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="CopyDeployResults.msbuild" Guid="*">
        <File Id="CopyDeployResults.msbuild" Name="CopyDeployResults.msbuild" KeyPath="yes" Source="..\Framework\CopyDeployResults.msbuild" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="DeployBTRules.exe" Guid="*">
        <File Id="DeployBTRules.exe" Name="DeployBTRules.exe" KeyPath="yes" Source="..\Framework\DeployTools\DeployBTRules.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="DeployBTRules.exe.config" Guid="*">
        <File Id="DeployBTRules.exe.config" Name="DeployBTRules.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\DeployBTRules.exe.config" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="DeploymentFramework.BuildTasks.dll" Guid="*">
        <File Id="DeploymentFramework.BuildTasks.dll" Name="DeploymentFramework.BuildTasks.dll" KeyPath="yes" Source="..\Framework\DeploymentFramework.BuildTasks.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="ElementTunnel.exe" Guid="*">
        <File Id="ElementTunnel.exe" Name="ElementTunnel.exe" KeyPath="yes" Source="..\Framework\DeployTools\ElementTunnel.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="EnvironmentSettingsExporter.exe" Guid="*">
        <File Id="EnvironmentSettingsExporter.exe" Name="EnvironmentSettingsExporter.exe" KeyPath="yes" Source="..\Framework\DeployTools\EnvironmentSettingsExporter.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="ExportBamDefinitionXml.exe" Guid="*">
        <File Id="ExportBamDefinitionXml.exe" Name="ExportBamDefinitionXml.exe" KeyPath="yes" Source="..\Framework\DeployTools\ExportBamDefinitionXml.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtilFx2.exe" Guid="7AC5A932-2F5F-4012-9815-67DF288D236E">
        <File Id="GacUtilFx2.exe" Name="GacUtil.exe" KeyPath="yes" Source="..\Framework\DeployTools\GacUtilFx2.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtilFx4.exe" Guid="0439F61E-FB76-4fdb-A959-B2E24BF84DDC">
        <File Id="GacUtilFx4.exe" Name="GacUtil.exe" KeyPath="yes" Source="..\Framework\DeployTools\GacUtilFx4.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtilFx4.exe.config" Guid="1BFFEFB9-DF99-4b78-AE23-09DE116E3372">
        <File Id="GacUtilFx4.exe.config" Name="GacUtil.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\GacUtilFx4.exe.config" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtlRCFx4.dll" Guid="08E2E692-44A9-4cf9-8167-A5A722A8586E">
        <File Id="GacUtlRCFx4.dll" Name="GacUtlRC.dll" KeyPath="yes" Source="..\Framework\DeployTools\GacUtlRCFx4.dll" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="log4net.dll" Guid="*">
        <File Id="log4net.dll" Name="log4net.dll" KeyPath="yes" Source="..\Framework\DeployTools\log4net.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="log4net.Ext.Serializable.dll" Guid="*">
        <File Id="log4net.Ext.Serializable.dll" Name="log4net.Ext.Serializable.dll" KeyPath="yes" Source="..\Framework\DeployTools\log4net.Ext.Serializable.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="Microsoft.Sdc.Common.tasks" Guid="*">
        <File Id="Microsoft.Sdc.Common.tasks" Name="Microsoft.Sdc.Common.tasks" KeyPath="yes" Source="..\Framework\Microsoft.Sdc.Common.tasks" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="Microsoft.Sdc.Tasks.dll" Guid="*">
        <File Id="Microsoft.Sdc.Tasks.dll" Name="Microsoft.Sdc.Tasks.dll" KeyPath="yes" Source="..\Framework\Microsoft.Sdc.Tasks.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.core.dll" Guid="*">
        <File Id="nunit.core.dll" Name="nunit.core.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.core.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.core.extensions.dll" Guid="*">
        <File Id="nunit.core.extensions.dll" Name="nunit.core.extensions.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.core.extensions.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.core.interfaces.dll" Guid="*">
        <File Id="nunit.core.interfaces.dll" Name="nunit.core.interfaces.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.core.interfaces.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.core.tests.dll" Guid="*">
        <File Id="nunit.core.tests.dll" Name="nunit.core.tests.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.core.tests.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.framework.dll" Guid="*">
        <File Id="nunit.framework.dll" Name="nunit.framework.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.framework.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.uikit.dll" Guid="*">
        <File Id="nunit.uikit.dll" Name="nunit.uikit.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.uikit.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.util.dll" Guid="*">
        <File Id="nunit.util.dll" Name="nunit.util.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.util.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_gui.exe" Guid="*">
        <File Id="nunit_gui.exe" Name="nunit-gui.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-gui.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_gui.exe.config" Guid="*">
        <File Id="nunit_gui.exe.config" Name="nunit-gui.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-gui.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_gui_runner.dll" Guid="*">
        <File Id="nunit_gui_runner.dll" Name="nunit-gui-runner.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-gui-runner.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_x86.exe" Guid="*">
        <File Id="nunit_x86.exe" Name="nunit-x86.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-x86.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_x86.exe.config" Guid="*">
        <File Id="nunit_x86.exe.config" Name="nunit-x86.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-x86.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerDeployFx2.bat" Guid="68B8BA8D-9346-45fb-9B90-E283F5399702">
        <File Id="ServerDeployFx2.bat" Name="ServerDeploy.bat" KeyPath="yes" Source="..\Framework\ServerDeployFx2.bat" />
        <Condition><![CDATA[BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerDeployFx4.bat" Guid="9F182EB6-701D-4452-B402-151436672D55">
        <File Id="ServerDeployFx4.bat" Name="ServerDeploy.bat" KeyPath="yes" Source="..\Framework\ServerDeployFx4.bat" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerDeployWizard.bat" Guid="*">
        <File Id="ServerDeployWizard.bat" Name="ServerDeployWizard.bat" KeyPath="yes" Source="..\Framework\ServerDeployWizard.bat" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerDeployWizardMSI.bat" Guid="*">
        <File Id="ServerDeployWizardMSI.bat" Name="ServerDeployWizardMSI.bat" KeyPath="yes" Source="..\Framework\ServerDeployWizardMSI.bat" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerRedeployFx2.bat" Guid="EF0FF89E-DD6D-4dfd-8B06-3295287E9AB7">
        <File Id="ServerRedeployFx2.bat" Name="ServerRedeploy.bat" KeyPath="yes" Source="..\Framework\ServerRedeployFx2.bat" />
        <Condition><![CDATA[BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerRedeployFx4.bat" Guid="1B36726B-538E-4ba2-BDB0-0CE5E4E6F64E">
        <File Id="ServerRedeployFx4.bat" Name="ServerRedeploy.bat" KeyPath="yes" Source="..\Framework\ServerRedeployFx4.bat" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerRedeployWizard.bat" Guid="*">
        <File Id="ServerRedeployWizard.bat" Name="ServerRedeployWizard.bat" KeyPath="yes" Source="..\Framework\ServerRedeployWizard.bat" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerUnDeployFx2.bat" Guid="80D9D560-C3A2-4490-8333-25AFEEE84167">
        <File Id="ServerUnDeployFx2.bat" Name="ServerUnDeploy.bat" KeyPath="yes" Source="..\Framework\ServerUnDeployFx2.bat" />
        <Condition><![CDATA[BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerUnDeployFx4.bat" Guid="5A7A7547-D1EE-41f2-83D4-15F796BB65DE">
        <File Id="ServerUnDeployFx4.bat" Name="ServerUnDeploy.bat" KeyPath="yes" Source="..\Framework\ServerUnDeployFx4.bat" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="ServerUnDeployWizard.bat" Guid="*">
        <File Id="ServerUnDeployWizard.bat" Name="ServerUnDeployWizard.bat" KeyPath="yes" Source="..\Framework\ServerUnDeployWizard.bat" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SetEnvUI.exe" Guid="*">
        <File Id="SetEnvUI.exe" Name="SetEnvUI.exe" KeyPath="yes" Source="..\Framework\DeployTools\SetEnvUI.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SetEnvUIConfig.xsd" Guid="*">
        <File Id="SetEnvUIConfig.xsd" Name="SetEnvUIConfig.xsd" KeyPath="yes" Source="..\Framework\DeployTools\SetEnvUIConfig.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SetPackageIdentity.vbs" Guid="*">
        <File Id="SetPackageIdentity.vbs" Name="SetPackageIdentity.vbs" KeyPath="yes" Source="..\Framework\DeployTools\SetPackageIdentity.vbs" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileImport.exe" Guid="*">
        <File Id="SSOSettingsFileImport.exe" Name="SSOSettingsFileImport.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileImport.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileReader.dll" Guid="*">
        <File Id="SSOSettingsFileReader.dll" Name="SSOSettingsFileReader.dll" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileReader.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsEditor.exe" Guid="*">
        <File Id="SSOSettingsEditor.exe" Name="SSOSettingsEditor.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsEditor.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="StopBizTalkHost.vbs" Guid="*">
        <File Id="StopBizTalkHost.vbs" Name="StopBizTalkHost.vbs" KeyPath="yes" Source="..\Framework\DeployTools\StopBizTalkHost.vbs" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="UacElevate.exe" Guid="*">
        <File Id="UacElevate.exe" Name="UacElevate.exe" KeyPath="yes" Source="..\Framework\DeployTools\UacElevate.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="WriteRegValue.vbs" Guid="*">
        <File Id="WriteRegValue.vbs" Name="WriteRegValue.vbs" KeyPath="yes" Source="..\Framework\DeployTools\WriteRegValue.vbs" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="XmlPreprocess.exe" Guid="*">
        <File Id="XmlPreprocess.exe" Name="XmlPreprocess.exe" KeyPath="yes" Source="..\Framework\DeployTools\XmlPreprocess.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="INSTALLLOCATION" FileSource="..\Documentation">
      <Component Id="DeploymentFrameworkForBizTalkDocs.chm" Guid="*">
        <File Id="DeploymentFrameworkForBizTalkDocs.chm" Name="DeploymentFrameworkForBizTalkDocs.chm" KeyPath="yes" Source="..\Documentation\DeploymentFrameworkForBizTalkDocs.chm" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="INSTALLLOCATION" FileSource="..\Documentation">
      <Component Id="DeploymentFrameworkForBizTalkDocs.pdf" Guid="*">
        <File Id="DeploymentFrameworkForBizTalkDocs.pdf" Name="DeploymentFrameworkForBizTalkDocs.pdf" KeyPath="yes" Source="..\Documentation\DeploymentFrameworkForBizTalkDocs.pdf" />
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="ApplicationShortcut" Guid="A442BFBD-97E1-48d7-8CEF-6254EC652ACE">
        <Shortcut Id="ApplicationStartMenuShortcut"
                  Name="Deployment Framework for BizTalk Documentation"
                  Target="[INSTALLLOCATION]DeploymentFrameworkForBizTalkDocs.chm"
                  WorkingDirectory="INSTALLLOCATION"/>
        <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
        <RegistryValue Root="HKCU" Key="Software\DeploymentFrameworkForBizTalk\5.0" Name="Installed" Type="integer" Value="1" KeyPath="yes"/>
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
