<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include>
  <Fragment>
    <Feature Id="RuntimeFeature" Title="Runtime" Level="1" InstallDefault="local" Display="11" 
             Absent="disallow" AllowAdvertise="no" Description="Core runtime files (required)" ConfigurableDirectory="INSTALLLOCATION">
      <ComponentRef Id="BizTalkDeploymentFramework.targets" />
      <ComponentRef Id="BizTalkDeploymentFramework.WiXSetup.targets" />
      <ComponentRef Id="BizTalkDeploymentFramework.ServerExecute.targets" />
      <ComponentRef Id="adapterXPaths.txt" />
      <ComponentRef Id="DeployBTRules.exe" />
      <ComponentRef Id="BizTalkDeploymentFramework.Tasks.dll" />
      <ComponentRef Id="BizTalkDeploymentFramework.Tasks.BizTalk.dll" />
      <ComponentRef Id="ElementTunnel.exe" />
      <ComponentRef Id="EnvironmentSettingsExporter.exe" />
      <ComponentRef Id="ExportBamDefinitionXml.exe"/>
      <ComponentRef Id="GacUtil.exe" />
      <ComponentRef Id="GacUtil.exe.config" />
      <ComponentRef Id="GacUtlRC.dll" />
      <ComponentRef Id="log4net.dll" />
      <ComponentRef Id="log4net.Ext.Serializable.dll" />
      <ComponentRef Id="SetEnvUI.exe" />
      <ComponentRef Id="SetEnvUIConfig.xsd" />
      <ComponentRef Id="SSOSettingsFileImportBTS2010.exe" />
      <ComponentRef Id="SSOSettingsFileImportBTS2013.exe" />
      <ComponentRef Id="SSOSettingsFileImportBTS2013R2.exe" />
      <ComponentRef Id="SSOSettingsFileReaderBTS2010.dll" />
      <ComponentRef Id="SSOSettingsFileReaderBTS2013.dll" />
      <ComponentRef Id="SSOSettingsFileReaderBTS2013R2.dll" />
      <ComponentRef Id="SSOSettingsEditorBTS2010.exe" />
      <ComponentRef Id="SSOSettingsEditorBTS2013.exe" />
      <ComponentRef Id="SSOSettingsEditorBTS2013R2.exe" />
      <ComponentRef Id="XmlPreprocess.exe" />
      <ComponentRef Id="nunit.core.dll" />
      <ComponentRef Id="nunit.core.interfaces.dll" />
      <ComponentRef Id="nunit.exe" />
      <ComponentRef Id="nunit.exe.config" />
      <ComponentRef Id="nunit.framework.dll" />
      <ComponentRef Id="nunit.uiexception.dll" />
      <ComponentRef Id="nunit.uikit.dll" />
      <ComponentRef Id="nunit.util.dll" />
      <ComponentRef Id="nunit_agent.exe" />
      <ComponentRef Id="nunit_agent.exe.config" />
      <ComponentRef Id="nunit_agent_x86.exe" />
      <ComponentRef Id="nunit_agent_x86.exe.config" />
      <ComponentRef Id="nunit_gui_runner.dll" />
      <ComponentRef Id="nunit_x86.exe" />
      <ComponentRef Id="nunit_x86.exe.config" />
      <ComponentRef Id="UacElevate.exe" />
      <ComponentRef Id="RegistryEntries"/>
      <ComponentRef Id="DeploymentFrameworkForBizTalkDocs.chm"/>
      <ComponentRef Id="DeploymentFrameworkForBizTalkDocs.pdf"/>
      <ComponentRef Id="ApplicationShortcut"/>
    </Feature>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="adapterXPaths.txt" Guid="*">
        <File Id="adapterXPaths.txt" Name="adapterXPaths.txt" KeyPath="yes" Source="..\Framework\DeployTools\adapterXPaths.txt" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.targets" Guid="*">
        <File Id="BizTalkDeploymentFramework.targets" Name="BizTalkDeploymentFramework.targets" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.targets" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.WiXSetup.targets" Guid="*">
        <File Id="BizTalkDeploymentFramework.WiXSetup.targets" Name="BizTalkDeploymentFramework.WiXSetup.targets" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.WiXSetup.targets" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.ServerExecute.targets" Guid="*">
        <File Id="BizTalkDeploymentFramework.ServerExecute.targets" Name="BizTalkDeploymentFramework.ServerExecute.targets" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.ServerExecute.targets" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="DeployBTRules.exe" Guid="*">
        <File Id="DeployBTRules.exe" Name="DeployBTRules.exe" KeyPath="yes" Source="..\Framework\DeployTools\DeployBTRules.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.Tasks.dll" Guid="*">
        <File Id="BizTalkDeploymentFramework.Tasks.dll" Name="BizTalkDeploymentFramework.Tasks.dll" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.Tasks.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.Tasks.BizTalk.dll" Guid="*">
        <File Id="BizTalkDeploymentFramework.Tasks.BizTalk.dll" Name="BizTalkDeploymentFramework.Tasks.BizTalk.dll" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.Tasks.BizTalk.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="ElementTunnel.exe" Guid="*">
        <File Id="ElementTunnel.exe" Name="ElementTunnel.exe" KeyPath="yes" Source="..\Framework\DeployTools\ElementTunnel.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="EnvironmentSettingsExporter.exe" Guid="*">
        <File Id="EnvironmentSettingsExporter.exe" Name="EnvironmentSettingsExporter.exe" KeyPath="yes" Source="..\Framework\DeployTools\EnvironmentSettingsExporter.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="ExportBamDefinitionXml.exe" Guid="*">
        <File Id="ExportBamDefinitionXml.exe" Name="ExportBamDefinitionXml.exe" KeyPath="yes" Source="..\Framework\DeployTools\ExportBamDefinitionXml.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtil.exe" Guid="0439F61E-FB76-4fdb-A959-B2E24BF84DDC">
        <File Id="GacUtil.exe" Name="GacUtil.exe" KeyPath="yes" Source="..\Framework\DeployTools\GacUtil.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtil.exe.config" Guid="1BFFEFB9-DF99-4b78-AE23-09DE116E3372">
        <File Id="GacUtil.exe.config" Name="GacUtil.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\GacUtil.exe.config" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtlRC.dll" Guid="08E2E692-44A9-4cf9-8167-A5A722A8586E">
        <File Id="GacUtlRC.dll" Name="GacUtlRC.dll" KeyPath="yes" Source="..\Framework\DeployTools\GacUtlRC.dll" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="log4net.dll" Guid="*">
        <File Id="log4net.dll" Name="log4net.dll" KeyPath="yes" Source="..\Framework\DeployTools\log4net.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="log4net.Ext.Serializable.dll" Guid="*">
        <File Id="log4net.Ext.Serializable.dll" Name="log4net.Ext.Serializable.dll" KeyPath="yes" Source="..\Framework\DeployTools\log4net.Ext.Serializable.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.core.dll" Guid="*">
        <File Id="nunit.core.dll" Name="nunit.core.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.core.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.core.interfaces.dll" Guid="*">
        <File Id="nunit.core.interfaces.dll" Name="nunit.core.interfaces.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.core.interfaces.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.exe" Guid="*">
        <File Id="nunit.exe" Name="nunit.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.exe.config" Guid="*">
        <File Id="nunit.exe.config" Name="nunit.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.framework.dll" Guid="*">
        <File Id="nunit.framework.dll" Name="nunit.framework.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.framework.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.uiexception.dll" Guid="*">
        <File Id="nunit.uiexception.dll" Name="nunit.uiexception.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.uiexception.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.uikit.dll" Guid="*">
        <File Id="nunit.uikit.dll" Name="nunit.uikit.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.uikit.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.util.dll" Guid="*">
        <File Id="nunit.util.dll" Name="nunit.util.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.util.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_agent.exe" Guid="*">
        <File Id="nunit_agent.exe" Name="nunit-agent.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-agent.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_agent.exe.config" Guid="*">
        <File Id="nunit_agent.exe.config" Name="nunit-agent.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-agent.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_agent_x86.exe" Guid="*">
        <File Id="nunit_agent_x86.exe" Name="nunit-agent-x86.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-agent-x86.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_agent_x86.exe.config" Guid="*">
        <File Id="nunit_agent_x86.exe.config" Name="nunit-agent-x86.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-agent-x86.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_gui_runner.dll" Guid="*">
        <File Id="nunit_gui_runner.dll" Name="nunit-gui-runner.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-gui-runner.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_x86.exe" Guid="*">
        <File Id="nunit_x86.exe" Name="nunit-x86.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-x86.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_x86.exe.config" Guid="*">
        <File Id="nunit_x86.exe.config" Name="nunit-x86.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-x86.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SetEnvUI.exe" Guid="*">
        <File Id="SetEnvUI.exe" Name="SetEnvUI.exe" KeyPath="yes" Source="..\Framework\DeployTools\SetEnvUI.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SetEnvUIConfig.xsd" Guid="*">
        <File Id="SetEnvUIConfig.xsd" Name="SetEnvUIConfig.xsd" KeyPath="yes" Source="..\Framework\DeployTools\SetEnvUIConfig.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileImportBTS2010.exe" Guid="*">
        <File Id="SSOSettingsFileImportBTS2010.exe" Name="SSOSettingsFileImport.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileImportBTS2010.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileReaderBTS2010.dll" Guid="C1B004C8-7CFB-4D07-A664-D6DFDC0048E4">
        <File Id="SSOSettingsFileReaderBTS2010.dll" Name="SSOSettingsFileReader.dll" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileReaderBTS2010.dll" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsEditorBTS2010.exe" Guid="9E86BB4A-3698-4930-91B8-1E195959653D">
        <File Id="SSOSettingsEditorBTS2010.exe" Name="SSOSettingsEditor.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsEditorBTS2010.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileImportBTS2013.exe" Guid="DAFCC07C-B376-4AAF-A028-9BD6D263A077">
        <File Id="SSOSettingsFileImportBTS2013.exe" Name="SSOSettingsFileImport.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileImportBTS2013.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileReaderBTS2013.dll" Guid="3CA7B5B0-9407-4B0A-97EC-153EA65A2E96">
        <File Id="SSOSettingsFileReaderBTS2013.dll" Name="SSOSettingsFileReader.dll" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileReaderBTS2013.dll" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsEditorBTS2013.exe" Guid="2E420049-7D3A-4AE0-BDD5-C124D178AD86">
        <File Id="SSOSettingsEditorBTS2013.exe" Name="SSOSettingsEditor.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsEditorBTS2013.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileImportBTS2013R2.exe" Guid="92D4F396-01DC-4E4B-9DD6-EA12B5BAE7E2">
        <File Id="SSOSettingsFileImportBTS2013R2.exe" Name="SSOSettingsFileImport.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileImportBTS2013R2.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileReaderBTS2013R2.dll" Guid="453914A9-0793-4B54-8AF9-4699C7283412">
        <File Id="SSOSettingsFileReaderBTS2013R2.dll" Name="SSOSettingsFileReader.dll" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileReaderBTS2013R2.dll" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsEditorBTS2013R2.exe" Guid="060F65BF-41CF-4714-83F5-CD5088526BE8">
        <File Id="SSOSettingsEditorBTS2013R2.exe" Name="SSOSettingsEditor.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsEditorBTS2013R2.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="UacElevate.exe" Guid="*">
        <File Id="UacElevate.exe" Name="UacElevate.exe" KeyPath="yes" Source="..\Framework\DeployTools\UacElevate.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="XmlPreprocess.exe" Guid="*">
        <File Id="XmlPreprocess.exe" Name="XmlPreprocess.exe" KeyPath="yes" Source="..\Framework\DeployTools\XmlPreprocess.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="INSTALLLOCATION" FileSource="..\Documentation">
      <Component Id="DeploymentFrameworkForBizTalkDocs.chm" Guid="*">
        <File Id="DeploymentFrameworkForBizTalkDocs.chm" Name="DeploymentFrameworkForBizTalkDocs.chm" KeyPath="yes" Source="..\Documentation\DeploymentFrameworkForBizTalkDocs.chm" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="INSTALLLOCATION" FileSource="..\Documentation">
      <Component Id="DeploymentFrameworkForBizTalkDocs.pdf" Guid="*">
        <File Id="DeploymentFrameworkForBizTalkDocs.pdf" Name="DeploymentFrameworkForBizTalkDocs.pdf" KeyPath="yes" Source="..\Documentation\DeploymentFrameworkForBizTalkDocs.pdf" />
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="ApplicationShortcut" Guid="A442BFBD-97E1-48d7-8CEF-6254EC652ACE">
        <Shortcut Id="ApplicationStartMenuShortcut"
                  Name="Deployment Framework for BizTalk Documentation"
                  Target="[INSTALLLOCATION]DeploymentFrameworkForBizTalkDocs.chm"
                  WorkingDirectory="INSTALLLOCATION"/>
        <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
        <RegistryValue Root="HKCU" Key="Software\DeploymentFrameworkForBizTalk" Name="InstalledVersion" Type="string" Value="6.0" KeyPath="yes"/>
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
