<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include>
  <Fragment>
    <Feature Id="RuntimeFeature" Title="Runtime" Level="1" InstallDefault="local" Display="11" 
             Absent="disallow" AllowAdvertise="no" Description="Core runtime files (required)" ConfigurableDirectory="INSTALLLOCATION">
      <ComponentRef Id="BizTalkDeploymentFramework.targets" />
      <ComponentRef Id="BizTalkDeploymentFramework.WiXSetup.targets" />
      <ComponentRef Id="BizTalkDeploymentFramework.ServerExecute.targets" />
      <ComponentRef Id="adapterXPaths.txt" />
      <ComponentRef Id="DeployBTRules.exe" />
      <ComponentRef Id="DeployBTRules.exe.config" />
      <ComponentRef Id="BizTalkDeploymentFramework.Tasks.dll" />
      <ComponentRef Id="BizTalkDeploymentFramework.Tasks.BizTalk.dll" />
      <ComponentRef Id="ElementTunnel.exe" />
      <ComponentRef Id="EnvironmentSettingsExporter.exe" />
      <ComponentRef Id="ExportBamDefinitionXml.exe"/>
      <ComponentRef Id="GacUtilFx2.exe" />
      <ComponentRef Id="GacUtilFx4.exe" />
      <ComponentRef Id="GacUtilFx4.exe.config" />
      <ComponentRef Id="GacUtlRCFx4.dll" />
      <ComponentRef Id="log4net.dll" />
      <ComponentRef Id="log4net.Ext.Serializable.dll" />
      <ComponentRef Id="Microsoft.Sdc.Common.tasks" />
      <ComponentRef Id="Microsoft.Sdc.Tasks.dll" />
      <ComponentRef Id="SetEnvUI.exe" />
      <ComponentRef Id="SetEnvUIConfig.xsd" />
      <ComponentRef Id="SetPackageIdentity.vbs" />
      <ComponentRef Id="SSOSettingsFileImportFx2.exe" />
      <ComponentRef Id="SSOSettingsFileReaderFx2.dll" />
      <ComponentRef Id="SSOSettingsFileImportFx4.exe" />
      <ComponentRef Id="SSOSettingsFileReaderFx4.dll" />
      <ComponentRef Id="SSOSettingsEditorFx2.exe" />
      <ComponentRef Id="SSOSettingsEditorFx4.exe" />
      <ComponentRef Id="WriteRegValue.vbs" />
      <ComponentRef Id="XmlPreprocess.exe" />
      <ComponentRef Id="nunit.core.dll" />
      <ComponentRef Id="nunit.core.interfaces.dll" />
      <ComponentRef Id="nunit.exe" />
      <ComponentRef Id="nunit.exe.config" />
      <ComponentRef Id="nunit.framework.dll" />
      <ComponentRef Id="nunit.uiexception.dll" />
      <ComponentRef Id="nunit.uikit.dll" />
      <ComponentRef Id="nunit.util.dll" />
      <ComponentRef Id="nunit_agent.exe" />
      <ComponentRef Id="nunit_agent.exe.config" />
      <ComponentRef Id="nunit_agent_x86.exe" />
      <ComponentRef Id="nunit_agent_x86.exe.config" />
      <ComponentRef Id="nunit_gui_runner.dll" />
      <ComponentRef Id="nunit_x86.exe" />
      <ComponentRef Id="nunit_x86.exe.config" />
      <ComponentRef Id="UacElevate.exe" />
      <ComponentRef Id="RegistryEntries"/>
      <ComponentRef Id="DeploymentFrameworkForBizTalkDocs.chm"/>
      <ComponentRef Id="DeploymentFrameworkForBizTalkDocs.pdf"/>
      <ComponentRef Id="ApplicationShortcut"/>
    </Feature>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="adapterXPaths.txt" Guid="*">
        <File Id="adapterXPaths.txt" Name="adapterXPaths.txt" KeyPath="yes" Source="..\Framework\DeployTools\adapterXPaths.txt" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.targets" Guid="*">
        <File Id="BizTalkDeploymentFramework.targets" Name="BizTalkDeploymentFramework.targets" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.targets" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.WiXSetup.targets" Guid="*">
        <File Id="BizTalkDeploymentFramework.WiXSetup.targets" Name="BizTalkDeploymentFramework.WiXSetup.targets" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.WiXSetup.targets" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Framework" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.ServerExecute.targets" Guid="*">
        <File Id="BizTalkDeploymentFramework.ServerExecute.targets" Name="BizTalkDeploymentFramework.ServerExecute.targets" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.ServerExecute.targets" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="DeployBTRules.exe" Guid="*">
        <File Id="DeployBTRules.exe" Name="DeployBTRules.exe" KeyPath="yes" Source="..\Framework\DeployTools\DeployBTRules.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="DeployBTRules.exe.config" Guid="*">
        <File Id="DeployBTRules.exe.config" Name="DeployBTRules.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\DeployBTRules.exe.config" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.Tasks.dll" Guid="*">
        <File Id="BizTalkDeploymentFramework.Tasks.dll" Name="BizTalkDeploymentFramework.Tasks.dll" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.Tasks.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="BizTalkDeploymentFramework.Tasks.BizTalk.dll" Guid="*">
        <File Id="BizTalkDeploymentFramework.Tasks.BizTalk.dll" Name="BizTalkDeploymentFramework.Tasks.BizTalk.dll" KeyPath="yes" Source="..\Framework\BizTalkDeploymentFramework.Tasks.BizTalk.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="ElementTunnel.exe" Guid="*">
        <File Id="ElementTunnel.exe" Name="ElementTunnel.exe" KeyPath="yes" Source="..\Framework\DeployTools\ElementTunnel.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="EnvironmentSettingsExporter.exe" Guid="*">
        <File Id="EnvironmentSettingsExporter.exe" Name="EnvironmentSettingsExporter.exe" KeyPath="yes" Source="..\Framework\DeployTools\EnvironmentSettingsExporter.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="ExportBamDefinitionXml.exe" Guid="*">
        <File Id="ExportBamDefinitionXml.exe" Name="ExportBamDefinitionXml.exe" KeyPath="yes" Source="..\Framework\DeployTools\ExportBamDefinitionXml.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtilFx2.exe" Guid="7AC5A932-2F5F-4012-9815-67DF288D236E">
        <File Id="GacUtilFx2.exe" Name="GacUtil.exe" KeyPath="yes" Source="..\Framework\DeployTools\GacUtilFx2.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2010" AND BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtilFx4.exe" Guid="0439F61E-FB76-4fdb-A959-B2E24BF84DDC">
        <File Id="GacUtilFx4.exe" Name="GacUtil.exe" KeyPath="yes" Source="..\Framework\DeployTools\GacUtilFx4.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtilFx4.exe.config" Guid="1BFFEFB9-DF99-4b78-AE23-09DE116E3372">
        <File Id="GacUtilFx4.exe.config" Name="GacUtil.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\GacUtilFx4.exe.config" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="GacUtlRCFx4.dll" Guid="08E2E692-44A9-4cf9-8167-A5A722A8586E">
        <File Id="GacUtlRCFx4.dll" Name="GacUtlRC.dll" KeyPath="yes" Source="..\Framework\DeployTools\GacUtlRCFx4.dll" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="log4net.dll" Guid="*">
        <File Id="log4net.dll" Name="log4net.dll" KeyPath="yes" Source="..\Framework\DeployTools\log4net.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="log4net.Ext.Serializable.dll" Guid="*">
        <File Id="log4net.Ext.Serializable.dll" Name="log4net.Ext.Serializable.dll" KeyPath="yes" Source="..\Framework\DeployTools\log4net.Ext.Serializable.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="Microsoft.Sdc.Common.tasks" Guid="*">
        <File Id="Microsoft.Sdc.Common.tasks" Name="Microsoft.Sdc.Common.tasks" KeyPath="yes" Source="..\Framework\Microsoft.Sdc.Common.tasks" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="MSBDeploymentFrameworkForBizTalkProduct" FileSource="..\Framework">
      <Component Id="Microsoft.Sdc.Tasks.dll" Guid="*">
        <File Id="Microsoft.Sdc.Tasks.dll" Name="Microsoft.Sdc.Tasks.dll" KeyPath="yes" Source="..\Framework\Microsoft.Sdc.Tasks.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.core.dll" Guid="*">
        <File Id="nunit.core.dll" Name="nunit.core.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.core.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.core.interfaces.dll" Guid="*">
        <File Id="nunit.core.interfaces.dll" Name="nunit.core.interfaces.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.core.interfaces.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.exe" Guid="*">
        <File Id="nunit.exe" Name="nunit.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.exe.config" Guid="*">
        <File Id="nunit.exe.config" Name="nunit.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.framework.dll" Guid="*">
        <File Id="nunit.framework.dll" Name="nunit.framework.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.framework.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.uiexception.dll" Guid="*">
        <File Id="nunit.uiexception.dll" Name="nunit.uiexception.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.uiexception.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.uikit.dll" Guid="*">
        <File Id="nunit.uikit.dll" Name="nunit.uikit.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.uikit.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit.util.dll" Guid="*">
        <File Id="nunit.util.dll" Name="nunit.util.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit.util.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_agent.exe" Guid="*">
        <File Id="nunit_agent.exe" Name="nunit-agent.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-agent.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_agent.exe.config" Guid="*">
        <File Id="nunit_agent.exe.config" Name="nunit-agent.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-agent.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_agent_x86.exe" Guid="*">
        <File Id="nunit_agent_x86.exe" Name="nunit-agent-x86.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-agent-x86.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_agent_x86.exe.config" Guid="*">
        <File Id="nunit_agent_x86.exe.config" Name="nunit-agent-x86.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-agent-x86.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_gui_runner.dll" Guid="*">
        <File Id="nunit_gui_runner.dll" Name="nunit-gui-runner.dll" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-gui-runner.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_x86.exe" Guid="*">
        <File Id="nunit_x86.exe" Name="nunit-x86.exe" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-x86.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="NUnitSubset" FileSource="..\Framework\DeployTools\NUnitSubset">
      <Component Id="nunit_x86.exe.config" Guid="*">
        <File Id="nunit_x86.exe.config" Name="nunit-x86.exe.config" KeyPath="yes" Source="..\Framework\DeployTools\NUnitSubset\nunit-x86.exe.config" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SetEnvUI.exe" Guid="*">
        <File Id="SetEnvUI.exe" Name="SetEnvUI.exe" KeyPath="yes" Source="..\Framework\DeployTools\SetEnvUI.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SetEnvUIConfig.xsd" Guid="*">
        <File Id="SetEnvUIConfig.xsd" Name="SetEnvUIConfig.xsd" KeyPath="yes" Source="..\Framework\DeployTools\SetEnvUIConfig.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SetPackageIdentity.vbs" Guid="*">
        <File Id="SetPackageIdentity.vbs" Name="SetPackageIdentity.vbs" KeyPath="yes" Source="..\Framework\DeployTools\SetPackageIdentity.vbs" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileImportFx2.exe" Guid="*">
        <File Id="SSOSettingsFileImportFx2.exe" Name="SSOSettingsFileImport.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileImportFx2.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileReaderFx2.dll" Guid="C1B004C8-7CFB-4D07-A664-D6DFDC0048E4">
        <File Id="SSOSettingsFileReaderFx2.dll" Name="SSOSettingsFileReader.dll" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileReaderFx2.dll" />
        <Condition><![CDATA[BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsEditorFx2.exe" Guid="9E86BB4A-3698-4930-91B8-1E195959653D">
        <File Id="SSOSettingsEditorFx2.exe" Name="SSOSettingsEditor.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsEditorFx2.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileImportFx4.exe" Guid="DAFCC07C-B376-4AAF-A028-9BD6D263A077">
        <File Id="SSOSettingsFileImportFx4.exe" Name="SSOSettingsFileImport.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileImportFx4.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsFileReaderFx4.dll" Guid="3CA7B5B0-9407-4B0A-97EC-153EA65A2E96">
        <File Id="SSOSettingsFileReaderFx4.dll" Name="SSOSettingsFileReader.dll" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsFileReaderFx4.dll" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="SSOSettingsEditorFx4.exe" Guid="2E420049-7D3A-4AE0-BDD5-C124D178AD86">
        <File Id="SSOSettingsEditorFx4.exe" Name="SSOSettingsEditor.exe" KeyPath="yes" Source="..\Framework\DeployTools\SSOSettingsEditorFx4.exe" />
        <Condition><![CDATA[BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013"]]></Condition>
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="UacElevate.exe" Guid="*">
        <File Id="UacElevate.exe" Name="UacElevate.exe" KeyPath="yes" Source="..\Framework\DeployTools\UacElevate.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="WriteRegValue.vbs" Guid="*">
        <File Id="WriteRegValue.vbs" Name="WriteRegValue.vbs" KeyPath="yes" Source="..\Framework\DeployTools\WriteRegValue.vbs" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="DeployTools" FileSource="..\Framework\DeployTools">
      <Component Id="XmlPreprocess.exe" Guid="*">
        <File Id="XmlPreprocess.exe" Name="XmlPreprocess.exe" KeyPath="yes" Source="..\Framework\DeployTools\XmlPreprocess.exe" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="INSTALLLOCATION" FileSource="..\Documentation">
      <Component Id="DeploymentFrameworkForBizTalkDocs.chm" Guid="*">
        <File Id="DeploymentFrameworkForBizTalkDocs.chm" Name="DeploymentFrameworkForBizTalkDocs.chm" KeyPath="yes" Source="..\Documentation\DeploymentFrameworkForBizTalkDocs.chm" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="INSTALLLOCATION" FileSource="..\Documentation">
      <Component Id="DeploymentFrameworkForBizTalkDocs.pdf" Guid="*">
        <File Id="DeploymentFrameworkForBizTalkDocs.pdf" Name="DeploymentFrameworkForBizTalkDocs.pdf" KeyPath="yes" Source="..\Documentation\DeploymentFrameworkForBizTalkDocs.pdf" />
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="ApplicationShortcut" Guid="A442BFBD-97E1-48d7-8CEF-6254EC652ACE">
        <Shortcut Id="ApplicationStartMenuShortcut"
                  Name="Deployment Framework for BizTalk Documentation"
                  Target="[INSTALLLOCATION]DeploymentFrameworkForBizTalkDocs.chm"
                  WorkingDirectory="INSTALLLOCATION"/>
        <RemoveFolder Id="ApplicationProgramsFolder" On="uninstall"/>
        <RegistryValue Root="HKCU" Key="Software\DeploymentFrameworkForBizTalk" Name="InstalledVersion" Type="string" Value="5.5" KeyPath="yes"/>
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
