<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include>
  <Fragment>
    <Feature Id="ToolsSourceFeature" Title="Tools Source Code" Level="1000" InstallDefault="local" Display="61" 
             AllowAdvertise="no" TypicalDefault="install" Description="Source code for external tools used by the Deployment Framework">
      <ComponentRef Id="ToolsSource.zip"/>
    </Feature>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Source" FileSource="..\Packaging\Staging">
      <Component Id="ToolsSource.zip" Guid="*">
        <File Id="ToolsSource.zip" Name="ToolsSource.zip" KeyPath="yes" Source="..\Packaging\Staging\ToolsSource.zip" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="INSTALLLOCATION">
      <Directory Id="Source" Name="Source" />
    </DirectoryRef>
  </Fragment>

</Include>
