<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk 5.0
    Copyright (C) 2004-2012 Thomas F. Abraham and Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>
    <Feature Id="VS2005IntegrationFeature" Title="Visual Studio 2005 Integration" Level="1" InstallDefault="local" Display="31"
             AllowAdvertise="no" TypicalDefault="install" Description="Integrates commands with the Visual Studio 2005 IDE">
        <ComponentRef Id="DFBTVisualStudioAddIn.AddIn"/>
        <ComponentRef Id="DFBTVisualStudioAddIn.dll"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xml"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xsd"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip"/>
        <ComponentRef Id="VS2005RegistryEntries"/>
        <Condition Level="0">
          <![CDATA[(NOT VS2005_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2006" AND BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2006 R2")]]>
        </Condition>
      </Feature>
  </Fragment>

  <Fragment>
    <PropertyRef Id="VS2005DEVENV" />
    <PropertyRef Id="VS2005_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED"/>
    <PropertyRef Id="VS2005_SCHEMAS_DIR"/>
    <PropertyRef Id="VS2005_PROJECTTEMPLATES_DIR"/>

    <InstallExecuteSequence>
      <Custom Action="VS2005InstallVSTemplates" Before="InstallFinalize">
        VS2005_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED AND (BTS_PRODUCTNAME = "Microsoft BizTalk Server 2006" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2006 R2") AND (NOT Installed)
      </Custom>
      <Custom Action="VS2005ResetVSAddin" Before="InstallFinalize">
        VS2005_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED AND (BTS_PRODUCTNAME = "Microsoft BizTalk Server 2006" OR BTS_PRODUCTNAME = "Microsoft BizTalk Server 2006 R2") AND Installed
      </Custom>
    </InstallExecuteSequence>

    <UI Id="VS2005UI">
      <ProgressText Action="VS2005InstallVSTemplates">Installing Visual Studio 2005 integration...</ProgressText>
      <ProgressText Action="VS2005ResetVSAddin">Removing Visual Studio 2005 integration...</ProgressText>
    </UI>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="INSTALLLOCATION">
      <Component Id="VS2005RegistryEntries" Guid="DE7F1167-1281-4dfe-9523-FB86829C10C7">
        <!-- Write to the BizTalk project key for VS2005 so that the project wizard template links to the project type. -->
        <RegistryKey
          Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\8.0\Projects\{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}" Action="create">
          <RegistryValue Name="Language(VSTemplate)" Type="string" Value="BizTalk"/>
        </RegistryKey>
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="VisualStudio">
      <Directory Id="D80" Name="8.0" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="D80">
      <Directory Id="Addins" Name="Addins" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2005_SCHEMAS_DIR" Name="VS8.0Schemas" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2005_PROJECTTEMPLATES_DIR" Name="VS8.0SProjectTemplates" />
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="Addins" FileSource="..\VisualStudioAddIn\VisualStudioAddIn">
      <Component Id="DFBTVisualStudioAddIn.AddIn" Guid="A8D1D44A-6AE6-4a01-9EF4-5D5D31A059C9">
        <File Id="DFBTVisualStudioAddIn.AddIn" Name="DFBTVisualStudioAddIn.AddIn" KeyPath="yes" Source="..\VisualStudioAddIn\VisualStudioAddIn\DFBTVisualStudioAddIn.AddIn" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Addins" FileSource="..\VisualStudioAddIn\VisualStudioAddIn\bin">
      <Component Id="DFBTVisualStudioAddIn.dll" Guid="7A3F84A9-7402-4817-8D3F-EE55334D7E35">
        <File Id="DFBTVisualStudioAddIn.dll" Name="DFBTVisualStudioAddIn.dll" KeyPath="yes" Source="..\VisualStudioAddIn\VisualStudioAddIn\bin\DFBTVisualStudioAddIn.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2005_SCHEMAS_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xml" Guid="69C9881A-D0DD-41a7-A2E9-F5869041A64B">
        <File Id="DeploymentFrameworkForBizTalk5.0.xml" Name="DeploymentFrameworkForBizTalk5.0.xml" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalk5.0.xml" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2005_SCHEMAS_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xsd" Guid="9AB68AE8-111C-416a-B39B-7EF071383189">
        <File Id="DeploymentFrameworkForBizTalk5.0.xsd" Name="DeploymentFrameworkForBizTalk5.0.xsd" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalk5.0.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2005_PROJECTTEMPLATES_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip" Guid="42998DEF-E3DB-431c-B414-9AFBF89A598F">
        <File Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip" Name="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalkProjectTemplate5_0.zip" />
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <CustomAction Id="VS2005ResetVSAddin"
      Property="VS2005DEVENV" ExeCommand="/ResetAddin DeploymentFramework.VisualStudioAddIn.Connect /Command File.Exit"
      Execute="deferred" Return="ignore" Impersonate="yes" />
  </Fragment>
</Include>
