<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>
    <Feature Id="VS2013IntegrationFeature" Title="Visual Studio 2013 Integration" Level="1" InstallDefault="local" Display="55"
             AllowAdvertise="no" TypicalDefault="install" Description="Integrates commands with the Visual Studio 2013 IDE">
        <ComponentRef Id="DFBTVisualStudioAddIn.AddIn_VS2013"/>
        <ComponentRef Id="DFBTVisualStudioAddIn.dll_VS2013"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xml_VS2013"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2013"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip_VS2013"/>
        <Condition Level="0">
          <![CDATA[(NOT VS2013_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2013 R2")]]>
        </Condition>
      </Feature>
  </Fragment>

  <Fragment>
    <PropertyRef Id="VS2013DEVENV" />
    <PropertyRef Id="VS2013_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED" />
    <PropertyRef Id="VS2013_SCHEMAS_DIR" />
    <PropertyRef Id="VS2013_PROJECTTEMPLATES_DIR" />

    <InstallExecuteSequence>
      <Custom Action="VS2013InstallVSTemplates" Before="InstallFinalize">
        VS2013_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED AND (BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2") AND (NOT Installed)
      </Custom>
      <Custom Action="VS2013ResetVSAddin" Before="InstallFinalize">
        VS2013_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED AND (BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013 R2") AND Installed
      </Custom>
    </InstallExecuteSequence>

    <UI Id="VS2013UI">
      <ProgressText Action="VS2013InstallVSTemplates">Installing Visual Studio 2013 integration...</ProgressText>
      <ProgressText Action="VS2013ResetVSAddin">Removing Visual Studio 2013 integration...</ProgressText>
    </UI>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="VisualStudio">
      <Directory Id="D2013" Name="12.0" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="D2013">
      <Directory Id="Addins2013" Name="Addins" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2013_SCHEMAS_DIR" Name="VS12.0Schemas" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2013_PROJECTTEMPLATES_DIR" Name="VS12.0SProjectTemplates" />
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="Addins2013" FileSource="..\VisualStudioAddIn\VisualStudioAddIn">
      <Component Id="DFBTVisualStudioAddIn.AddIn_VS2013" Guid="*">
        <File Id="DFBTVisualStudioAddIn.AddIn_VS2013" Name="DFBTVisualStudioAddIn.AddIn" KeyPath="yes" Source="..\VisualStudioAddIn\VisualStudioAddIn\DFBTVisualStudioAddIn.AddIn" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Addins2013" FileSource="..\VisualStudioAddIn\VisualStudioAddIn\bin">
      <Component Id="DFBTVisualStudioAddIn.dll_VS2013" Guid="*">
        <File Id="DFBTVisualStudioAddIn.dll_VS2013" Name="DFBTVisualStudioAddIn.dll" KeyPath="yes" Source="..\VisualStudioAddIn\VisualStudioAddIn\bin\DFBTVisualStudioAddIn.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2013_SCHEMAS_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xml_VS2013" Guid="346A2E27-1451-4124-A380-FF34FB480604">
        <File Id="DeploymentFrameworkForBizTalk5.0.xml_VS2013" Name="DeploymentFrameworkForBizTalk5.0.xml" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalk5.0.xml" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2013_SCHEMAS_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2013" Guid="CE0127F3-889D-4B18-AC7F-4C9E3094A00B">
        <File Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2013" Name="DeploymentFrameworkForBizTalk5.0.xsd" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalk5.0.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2013_PROJECTTEMPLATES_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip_VS2013" Guid="94ADD3D1-F048-4926-BF45-A71A99E03533">
        <File Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip_VS2013" Name="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalkProjectTemplate5_0.zip" />
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <CustomAction Id="VS2013ResetVSAddin"
      Property="VS2013DEVENV" ExeCommand="/ResetAddin DeploymentFramework.VisualStudioAddIn.Connect /Command File.Exit"
      Execute="deferred" Return="ignore" Impersonate="yes" />
  </Fragment>
</Include>
