<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk 5.0
    Copyright (C) 2004-2012 Thomas F. Abraham and Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>
    <Feature Id="VS2010IntegrationFeature" Title="Visual Studio 2010 Integration" Level="1" InstallDefault="local" Display="45"
             AllowAdvertise="no" TypicalDefault="install" Description="Integrates commands with the Visual Studio 2010 IDE">
        <ComponentRef Id="DFBTVisualStudioAddIn.AddIn_VS2010"/>
        <ComponentRef Id="DFBTVisualStudioAddIn.dll_VS2010"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xml_VS2010"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2010"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip_VS2010"/>
        <Condition Level="0">
          <![CDATA[(NOT VS2010_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2010")]]>
        </Condition>
      </Feature>
  </Fragment>

  <Fragment>
    <PropertyRef Id="VS2010DEVENV" />
    <PropertyRef Id="VS2010_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED" />
    <PropertyRef Id="VS2010_SCHEMAS_DIR" />
    <PropertyRef Id="VS2010_PROJECTTEMPLATES_DIR" />

    <InstallExecuteSequence>
      <Custom Action="VS2010InstallVSTemplates" Before="InstallFinalize">
        VS2010_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED AND (BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010") AND (NOT Installed)
      </Custom>
      <Custom Action="VS2010ResetVSAddin" Before="InstallFinalize">
        VS2010_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED AND (BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010") AND Installed
      </Custom>
    </InstallExecuteSequence>

    <UI Id="VS2010UI">
      <ProgressText Action="VS2010InstallVSTemplates">Installing Visual Studio 2010 integration...</ProgressText>
      <ProgressText Action="VS2010ResetVSAddin">Removing Visual Studio 2010 integration...</ProgressText>
    </UI>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="VisualStudio">
      <Directory Id="D2010" Name="10.0" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="D2010">
      <Directory Id="Addins2010" Name="Addins" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2010_SCHEMAS_DIR" Name="VS10.0Schemas" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2010_PROJECTTEMPLATES_DIR" Name="VS10.0SProjectTemplates" />
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="Addins2010" FileSource="..\VisualStudioAddIn\VisualStudioAddIn">
      <Component Id="DFBTVisualStudioAddIn.AddIn_VS2010" Guid="*">
        <File Id="DFBTVisualStudioAddIn.AddIn_VS2010" Name="DFBTVisualStudioAddIn.AddIn" KeyPath="yes" Source="..\VisualStudioAddIn\VisualStudioAddIn\DFBTVisualStudioAddIn.AddIn" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="Addins2010" FileSource="..\VisualStudioAddIn\VisualStudioAddIn\bin">
      <Component Id="DFBTVisualStudioAddIn.dll_VS2010" Guid="*">
        <File Id="DFBTVisualStudioAddIn.dll_VS2010" Name="DFBTVisualStudioAddIn.dll" KeyPath="yes" Source="..\VisualStudioAddIn\VisualStudioAddIn\bin\DFBTVisualStudioAddIn.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2010_SCHEMAS_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xml_VS2010" Guid="4DD4B975-458E-423b-BCFF-DDED08AEC353">
        <File Id="DeploymentFrameworkForBizTalk5.0.xml_VS2010" Name="DeploymentFrameworkForBizTalk5.0.xml" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalk5.0.xml" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2010_SCHEMAS_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2010" Guid="36E74728-3898-4af3-8401-1FF59F3ABD07">
        <File Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2010" Name="DeploymentFrameworkForBizTalk5.0.xsd" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalk5.0.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2010_PROJECTTEMPLATES_DIR" FileSource="..\VisualStudioAddIn">
      <Component Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip_VS2010" Guid="244AD31C-694F-4b57-B7BE-FA5145FE708E">
        <File Id="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip_VS2010" Name="DeploymentFrameworkForBizTalkProjectTemplate5_0.zip" KeyPath="yes" Source="..\VisualStudioAddIn\DeploymentFrameworkForBizTalkProjectTemplate5_0.zip" />
      </Component>
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <CustomAction Id="VS2010ResetVSAddin"
      Property="VS2010DEVENV" ExeCommand="/ResetAddin DeploymentFramework.VisualStudioAddIn.Connect /Command File.Exit"
      Execute="deferred" Return="ignore" Impersonate="yes" />
  </Fragment>
</Include>
