<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension" xmlns:vs="http://schemas.microsoft.com/wix/VSExtension">
  <Fragment>
    <Feature Id="VS2010IntegrationFeature" Title="Visual Studio 2010 Integration" Level="1" InstallDefault="local" Display="45"
             AllowAdvertise="no" TypicalDefault="install" Description="IntelliSense for Visual Studio">
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xml_VS2010"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2010"/>
        <Condition Level="0">
          <![CDATA[(NOT VS2010_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2010")]]>
        </Condition>
      </Feature>

    <PropertyRef Id="VS2010DEVENV" />
    <PropertyRef Id="VS2010_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED" />
    <PropertyRef Id="VS2010_SCHEMAS_DIR" />

    <InstallExecuteSequence>
      <Custom Action="VS2010InstallVSTemplates" Before="InstallFinalize">
        VS2010_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED AND (BTS_PRODUCTNAME = "Microsoft BizTalk Server 2010") AND (NOT Installed)
      </Custom>
    </InstallExecuteSequence>

    <UI Id="VS2010UI">
      <ProgressText Action="VS2010InstallVSTemplates">Reconfiguring Visual Studio templates...</ProgressText>
    </UI>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2010_SCHEMAS_DIR" Name="VS10.0Schemas" />
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="VS2010_SCHEMAS_DIR" FileSource="..\IntelliSense">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xml_VS2010" Guid="4DD4B975-458E-423b-BCFF-DDED08AEC353">
        <File Id="DeploymentFrameworkForBizTalk5.0.xml_VS2010" Name="DeploymentFrameworkForBizTalk5.0.xml" KeyPath="yes" Source="..\IntelliSense\DeploymentFrameworkForBizTalk5.0.xml" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2010_SCHEMAS_DIR" FileSource="..\IntelliSense">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2010" Guid="36E74728-3898-4af3-8401-1FF59F3ABD07">
        <File Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2010" Name="DeploymentFrameworkForBizTalk5.0.xsd" KeyPath="yes" Source="..\IntelliSense\DeploymentFrameworkForBizTalk5.0.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
