<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension" xmlns:vs="http://schemas.microsoft.com/wix/VSExtension">
  <Fragment>
    <Feature Id="VS2015IntegrationFeature" Title="Visual Studio 2015 IntelliSense" Level="1" InstallDefault="local" Display="55"
             AllowAdvertise="no" TypicalDefault="install" Description="IntelliSense for Visual Studio">
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xml_VS2015"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2015"/>
        <Condition Level="0">
          <![CDATA[(NOT VS2015_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2016")]]>
        </Condition>
      </Feature>

    <PropertyRef Id="VS2015DEVENV" />
    <PropertyRef Id="VS2015_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED" />
    <PropertyRef Id="VS2015_SCHEMAS_DIR" />
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2015_SCHEMAS_DIR" Name="VS14.0Schemas" />
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="VS2015_SCHEMAS_DIR" FileSource="..\IntelliSense">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xml_VS2015" Guid="EE56AABB-3177-4D56-8AF4-BCF5017B6AC0">
        <File Id="DeploymentFrameworkForBizTalk5.0.xml_VS2015" Name="DeploymentFrameworkForBizTalk5.0.xml" KeyPath="yes" Source="..\IntelliSense\DeploymentFrameworkForBizTalk5.0.xml" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2015_SCHEMAS_DIR" FileSource="..\IntelliSense">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2015" Guid="FFC7222C-B1A9-4430-8E68-AD41916CBC37">
        <File Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2015" Name="DeploymentFrameworkForBizTalk5.0.xsd" KeyPath="yes" Source="..\IntelliSense\DeploymentFrameworkForBizTalk5.0.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
