<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension" xmlns:vs="http://schemas.microsoft.com/wix/VSExtension">
  <Fragment>
    <Feature Id="VS2012IntegrationFeature" Title="Visual Studio 2012 Integration" Level="1" InstallDefault="local" Display="55"
             AllowAdvertise="no" TypicalDefault="install" Description="IntelliSense for Visual Studio">
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xml_VS2012"/>
        <ComponentRef Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2012"/>
        <Condition Level="0">
          <![CDATA[(NOT VS2012_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2013")]]>
        </Condition>
      </Feature>

    <PropertyRef Id="VS2012DEVENV" />
    <PropertyRef Id="VS2012_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED" />
    <PropertyRef Id="VS2012_SCHEMAS_DIR" />

    <InstallExecuteSequence>
      <Custom Action="VS2012InstallVSTemplates" Before="InstallFinalize">
        VS2012_IDE_VCSHARP_PROJECTSYSTEM_INSTALLED AND (BTS_PRODUCTNAME = "Microsoft BizTalk Server 2013") AND (NOT Installed)
      </Custom>
    </InstallExecuteSequence>

    <UI Id="VS2012UI">
      <ProgressText Action="VS2012InstallVSTemplates">Reconfiguring Visual Studio templates...</ProgressText>
    </UI>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2012_SCHEMAS_DIR" Name="VS11.0Schemas" />
    </DirectoryRef>
  </Fragment>

  <Fragment>
    <DirectoryRef Id="VS2012_SCHEMAS_DIR" FileSource="..\IntelliSense">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xml_VS2012" Guid="641F5976-1A3E-43A1-AE72-14439D44CEED">
        <File Id="DeploymentFrameworkForBizTalk5.0.xml_VS2012" Name="DeploymentFrameworkForBizTalk5.0.xml" KeyPath="yes" Source="..\IntelliSense\DeploymentFrameworkForBizTalk5.0.xml" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2012_SCHEMAS_DIR" FileSource="..\IntelliSense">
      <Component Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2012" Guid="96BB1419-68D2-4CD5-B077-98359001CB2E">
        <File Id="DeploymentFrameworkForBizTalk5.0.xsd_VS2012" Name="DeploymentFrameworkForBizTalk5.0.xsd" KeyPath="yes" Source="..\IntelliSense\DeploymentFrameworkForBizTalk5.0.xsd" />
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
