<?xml version="1.0" encoding="utf-8"?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Include xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Fragment>
    <Feature Id="EsbToolkit25IntegrationFeature" Title="ESB Toolkit Integration" Level="1" InstallDefault="local" Display="51"
             AllowAdvertise="no" TypicalDefault="install" Description="Extends the BizTalk ESB Toolkit with a custom SSO resolver">
      <ComponentRef Id="BTDF.Services.Extenders.Resolvers.Sso.2.4.dll_BTS2020"/>
      <ComponentRef Id="BTDF.ESB.Resolver.Sso.2.4.dll_BTS2020"/>
      <Condition Level="0">
        <![CDATA[(NOT ESBTOOLKIT25_DIR) OR (BTS_PRODUCTNAME <> "Microsoft BizTalk Server 2020")]]>
      </Condition>
    </Feature>

    <PropertyRef Id="VS2019_EXTENSIONS_DIR" />
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="ESBTOOLKIT25_DIR" Name="EsbToolkitDir25" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ProgramFilesFolder">
      <Directory Id="VS2019_EXTENSIONS_DIR" Name="VS14.0Extensions" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="VS2019_EXTENSIONS_DIR">
      <Directory Id="EsbToolkitDslPackageDir25" Name="Microsoft.Practices.Services.Itinerary.DslPackage" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitDslPackageDir25">
      <Directory Id="EsbToolkitDslPackageLibDir25" Name="Lib" />
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="EsbToolkitDslPackageLibDir25" FileSource="..\Tools\ESB.Resolvers\Bin">
      <Component Id="BTDF.Services.Extenders.Resolvers.Sso.2.4.dll_BTS2020" Guid="719B9123-61F9-4B0C-960F-CB2076AFD0BD">
        <File Id="BTDF.Services.Extenders.Resolvers.Sso.2.4.dll_BTS2020" KeyPath="yes" Source="..\Tools\ESB.Resolvers\Bin\DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.2.dll" />
      </Component>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="ESBTOOLKIT25_DIR" FileSource="..\Tools\ESB.Resolvers\Bin">
      <Component Id="BTDF.ESB.Resolver.Sso.2.4.dll_BTS2020" Guid="9F9F37A4-7133-4FF2-9E0A-D29FBE50108A">
        <File Id="BTDF.ESB.Resolver.Sso.2.4.dll_BTS2020" KeyPath="yes" Assembly=".net" Source="..\Tools\ESB.Resolvers\Bin\DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.2.dll" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig25"
          File="[ESBTOOLKIT25_DIR]esb.config"
          Action="create"
          Node="element"
          On="install"
          ElementPath="/configuration/esb/resolvers"
          Name="resolver"
          Sequence="1" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig_Name25"
          File="[ESBTOOLKIT25_DIR]esb.config"
          ElementId="CreateResolverInEsbConfig25"
          Name="name"
          Sequence="2"
          Value="BTDF-SSO" />
        <util:XmlConfig
          Id="CreateResolverInEsbConfig_Type25"
          File="[ESBTOOLKIT25_DIR]esb.config"
          ElementId="CreateResolverInEsbConfig25"
          Name="type"
          Sequence="3"
          Value="DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.ResolveProvider, DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=b9585ffc9d454e4a" />
        <util:XmlConfig
          Id="DeleteResolverInEsbConfig25"
          File="[ESBTOOLKIT25_DIR]esb.config"
          Action="delete"
          Node="element"
          On="uninstall"
          VerifyPath="resolver[\[]@name='BTDF-SSO'[\]]"
          ElementPath="/configuration/esb/resolvers"
          Sequence="1" />
      </Component>
    </DirectoryRef>
  </Fragment>
</Include>
