<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net debug="true">

	<!-- Define some output appenders -->	

	<appender name="OutputDebugString" 
		type="log4net.Appender.OutputDebugStringAppender, log4net, Version=1.2.9.0,Culture=Neutral,PublicKeyToken=b32731d11ce58905">

	   <layout type="log4net.Layout.PatternLayout, log4net, Version=1.2.9.0,Culture=Neutral,PublicKeyToken=b32731d11ce58905">
		   <param name="ConversionPattern" value="%d [%t] %-5p %c - %m [%P{InstanceId}]%n" />
	   </layout>

   </appender>
   
   <appender name="EventLog"
      type="log4net.Appender.EventLogAppender, log4net, Version=1.2.9.0, Culture=Neutral, PublicKeyToken=b32731d11ce58905">
	   
	   <param name="ApplicationName" value="DeploymentFramework.Samples.Advanced" />

	   <layout type="log4net.Layout.PatternLayout, log4net, Version=1.2.9.0,Culture=Neutral,PublicKeyToken=b32731d11ce58905">
		   <param name="ConversionPattern" value="[%t] %-5p %c - %m [%P{InstanceId}]%n" />
	   </layout>
      
      <!-- Only send error/fatal messages to the event log. -->
      <filter type="log4net.Filter.LevelRangeFilter">
	      <param name="LevelMin" value="ERROR" />
	      <param name="LevelMax" value="FATAL" />
      </filter>
   </appender>      

   <appender name="File"
      type="log4net.Appender.FileAppender, log4net, Version=1.2.9.0, Culture=Neutral, PublicKeyToken=b32731d11ce58905">
      <layout type="log4net.Layout.SimpleLayout, log4net, Version=1.2.9.0,Culture=Neutral,PublicKeyToken=b32731d11ce58905"/>
   </appender>      

	<!-- Setup the root category, add the appenders and set the default level -->
	<root>
		<!-- Possible levels (in order of increasing detail):
			OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL -->
		<level value="ERROR" />
		<appender-ref ref="EventLog" />
	</root>

	<logger name="DeploymentFramework.Samples.Advanced">
		<level value="ALL" />
		<appender-ref ref="OutputDebugString"/>
	</logger>

</log4net>