<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(BizTalkVersion)' == '2013'">
    <Reference Include="Microsoft.Practices.Modeling.ExtensionProvider, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\ExternalReferences\ESB2_2\Microsoft.Practices.Modeling.ExtensionProvider.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Services.Itinerary.Dsl, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\ExternalReferences\ESB2_2\Microsoft.Practices.Services.Itinerary.Dsl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Modeling.Sdk.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExternalReferences\ESB2_2\Microsoft.VisualStudio.Modeling.Sdk.11.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Validation, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\ExternalReferences\ESB2_2\Microsoft.Practices.EnterpriseLibrary.Validation.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
  </ItemGroup>
</Project>
