#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="67476f37-40c5-400a-bac2-75d851ae6a51" LowerBound="1.1" HigherBound="26.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkSample.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="3fb6484e-463c-4daa-9ee2-be5c0ee62def" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EchoPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="63187360-ec04-479d-8947-25708ff6bb19" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Submit" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="12fed959-6cce-458e-9bca-f2d21335719e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="96e68b6b-987e-4106-9b1b-4a2d5a0b64df" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.37" HigherBound="8.59">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f2b0ffad-8830-494a-be68-4fc34b7721ba" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="25.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Echo" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="8d18c277-abe0-4d60-9064-224a046f2d58" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="16.1" HigherBound="17.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="echoMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="f5f768eb-76bd-498b-b6ad-c680e60fcdec" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Task" OID="23866a57-3912-4f66-8daf-7712bfec50fb" ParentLink="ServiceBody_Statement" LowerBound="19.1" HigherBound="23.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="This will just echo an xml document..." />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Receive" OID="8f43c119-d847-4cb2-bbc8-9c71f2456cf6" ParentLink="ComplexStatement_Statement" LowerBound="19.1" HigherBound="21.1">
                        <om:Property Name="Activate" Value="True" />
                        <om:Property Name="PortName" Value="EchoPort" />
                        <om:Property Name="MessageName" Value="echoMessage" />
                        <om:Property Name="OperationName" Value="Submit" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RcvEchoMessage" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DNFPredicate" OID="456712f1-e91f-4f03-887a-1eb592b3cba2" ParentLink="Receive_DNFPredicate">
                            <om:Property Name="LHS" Value="BTS.ReceivePortName" />
                            <om:Property Name="RHS" Value="&quot;Advanced_Echo&quot;" />
                            <om:Property Name="Grouping" Value="AND" />
                            <om:Property Name="Operator" Value="Equals" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="3e167b1b-096b-4823-903f-3c73af236e26" ParentLink="ComplexStatement_Statement" LowerBound="21.1" HigherBound="23.1">
                        <om:Property Name="PortName" Value="EchoPort" />
                        <om:Property Name="MessageName" Value="echoMessage" />
                        <om:Property Name="OperationName" Value="Submit" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="SndEchoMessage" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a6d00043-61e7-4417-bb49-ce82c4644f95" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="7" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkSample.Orchestrations.EchoPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EchoPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="594c9de8-67a5-47dd-844b-405c7d852584" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkSample.Orchestrations
{
    public porttype EchoPortType
    {
        requestresponse Submit
        {
            System.Xml.XmlDocument, System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Echo
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements EchoPortType EchoPort;
        message System.Xml.XmlDocument echoMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f43c119-d847-4cb2-bbc8-9c71f2456cf6")]
            activate ((BTS.ReceivePortName == "Advanced_Echo"))receive (EchoPort.Submit, echoMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3e167b1b-096b-4823-903f-3c73af236e26")]
            send (EchoPort.Submit, echoMessage);
        }
    }
}

