<?xml version="1.0" encoding="utf-8" ?>
<project name="package.build" default="build">
   <target name="build" depends="buildSample,buildCoreDeploy,buildTools" />
   <!-- This is the whole sample -->
   <target name="buildSample">
      <zip zipfile="..\BT2006DeploymentFramework\DFBT2006WithNAntSample.zip" includeemptydirs="true">
         <fileset>
            <include name="**\*.*" />
			<include name="..\MakeBizTalkExternalTools\**\*.*" />
            <exclude name="src\environmentsettings\*_settings.xml" />
            <exclude name="src\DeployTools\Retired\*" />
            <exclude name="package.build" />
            <exclude name="**\_tfs\**" />
            <exclude name="**\*.scc" />
            <exclude name="**\*.suo" />
            <exclude name="**\*.vssscc" />
            <exclude name="**\*.vspscc" />
            <exclude name="**\*.user" />
            <exclude name="**\*.installlog" />
            <exclude name="**\bin\**" />
            <exclude name="**\obj\**" />
            <exclude name="src\deployresults\*.*" />
            <exclude name="src\BizTalkSample.WixSetup\Setup\*.wixobj" />
            <exclude name="src\BizTalkSample.WixSetup\Setup\*.msi" />
            <exclude name="src\BizTalkSample.WixSetup\Setup\contents.wxi" />
            <exclude name="src\BizTalkSample.WixSetup\Setup\Redist\**\*.*" />
         </fileset>
      </zip>
   </target>
   <!-- These are the core scripts.  Bug fixes/upgrades/etc. can be extracted from here more easily
        than from the zip that contains the whole sample. -->
   <target name="buildCoreDeploy">
      <zip zipfile="..\BT2006DeploymentFramework\DFBT2006WithNAntCore.zip" includeemptydirs="true">
         <fileset basedir="src">
            <include name="..\*.doc" />
            <include name="..\*.pdf" />
            <include name="..\*.vsd" />
            <include name="*.nant" />
            <include name="*.build" />
            <include name="*.bat" />
            <include name="DeployTools\**\*.*" />
            <include name="BizTalkSample.WiXSetup\Setup\*.nant" />
            <include name="BizTalkSample.WiXSetup\Setup\*.bat" />
            <include name="BizTalkSample.WiXSetup\Setup\*.build" />
            <include name="BizTalkSample.WiXSetup\Setup\*.js" />
            <include name="BizTalkSample.WiXSetup\Setup\GenericBizTalkMSI.wxs" />
            <include name="BizTalkSample.WiXSetup\Setup\Binary\*.*" />
            <include name="BizTalkSample.WiXSetup\WiX\**\*.*" />
         </fileset>
      </zip>
   </target>
   <target name="buildTools">
      <zip zipfile="..\BT2006DeploymentFramework\DFBT2006ToolsSource.zip">
         <fileset basedir="..\">
            <include name="SetEnvUI\**\*.*" />
            <include name="DeployBTRules_net2.0\**\*.*" />
            <include name="BizTalk.NAnt.Tasks_net2.0\**\*.*" />
            <include name="SSOSettingsFileImport\**\*.*" />
            <include name="GetGacPath2\**\*.*" />
            <include name="log4net.Ext.Serializable_For1.2.10\**\*.*" />
			<include name="MakeBizTalkExternalTools\**\*.*" />
			<include name="ElementTunnel\**\*.*" />
			<include name="TeamBuildSample\**\*.*" />
			<include name="NAnt.ColorConsoleLogger\**\*.*" />
			<include name="Dependencies\**\*.*" />
            
            <exclude name="**\*.scc" />
            <exclude name="**\*.suo" />
            <exclude name="**\*.vssscc" />
            <exclude name="**\*.vspscc" />
            <exclude name="**\*.user" />
            <exclude name="**\*.installlog" />
            <exclude name="**\bin\**" />
            <exclude name="**\obj\**" />
         </fileset>
      </zip>
   </target>
</project>