<?xml version="1.0" encoding="utf-8" ?>
<!--
    Deployment Framework for BizTalk 5.0
    Copyright (C) 2004-2012 Thomas F. Abraham and Scott Colestock

    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Copy">
  <Import Project="Microsoft.Sdc.Common.tasks"/>

  <Target Name="Copy">
    <Time.GetTime Format="MMddyyyy_HHmm">
      <Output TaskParameter="Time" PropertyName="Now" />
    </Time.GetTime>
    <Copy
      SourceFiles="..\..\DeployResults\DeployResults.txt" 
      DestinationFiles="..\..\DeployResults\DeployResults_$(COMPUTERNAME)_$(Now).txt" />
  </Target>
</Project>
