<?xml version="1.0" encoding="utf-8" ?>
<!-- 
  Deployment Framework for BizTalk
  Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Installer">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x86</Platform>
    <SchemaVersion>1.0</SchemaVersion>
    <ProjectName>DeploymentFramework.Samples.ESBToolkitSSOResolver</ProjectName>
    <ProjectVersion>1.0</ProjectVersion>

    <!-- If all of your project artifacts are contained in a single assembly, then
        Set <IncludeSchemas> to true,
        Add an <ItemGroup> that overrides the default <Schemas> setting to point to your DLL (see below),
        Set <IncludeOrchestrations> and <IncludeTransforms> to false. -->
    <IncludeSchemas>true</IncludeSchemas>
    <IncludeOrchestrations>false</IncludeOrchestrations>
    <IncludeTransforms>false</IncludeTransforms>

    <IncludeEsbItineraries>true</IncludeEsbItineraries>
    <IncludeSSO>true</IncludeSSO>

    <!-- Do not restart IIS during deployment since we don't use any IIS artifacts in this sample. -->
    <SkipIISReset>true</SkipIISReset>

    <!-- Do not require #ifdef around macros being substituted in PortBindingsMaster.xml and other XMLPreprocess'd files. -->
    <RequireXmlPreprocessDirectives>false</RequireXmlPreprocessDirectives>

    <UsingMasterBindings>true</UsingMasterBindings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Make your MSI unique - your project should change GUIDs.  -->
    <!-- BizTalk App Version Upgrade -->
    <!--   For each new product release to be deployed to your BizTalk servers: -->
    <!--     1) Increment ProductVersion -->
    <!--     2) Generate a new GUID and update ProductId with the new GUID -->
    <!--   This allows the new MSI to automatically uninstall (not undeploy!) the old MSI and install the new one. -->
    <ProductId>0B8DDB9E-BB71-466a-8548-C39F641E2FBA</ProductId>
    <ProductVersion>1.0.0</ProductVersion>
    <!-- BizTalk App Version Upgrade -->

    <ProductName>Deployment Framework for BizTalk - ESBToolkitSSOResolver</ProductName>
    <Manufacturer>Deployment Framework for BizTalk Team</Manufacturer>
    <PackageDescription>Deployment Framework for BizTalk Sample - ESBToolkitSSOResolver</PackageDescription>
    <!-- NEVER change the ProductUpgradeCode. -->
    <ProductUpgradeCode>48F16BE8-643A-44da-B568-7DF1733097DB</ProductUpgradeCode>
  </PropertyGroup>

  <!-- Under TFS Team Build, set CustomizableOutDir property to true in TFS 2005/2008/2010 UpgradeTemplate. -->
  <!-- With a workflow build, copy the default template then modify the MSBuild task for the solution build. Set OutDir to blank and -->
  <!-- CommandLineArguments to String.Format("/p:SkipInvalidConfigurations=true;TeamBuildOutDir=""{0}"" {1}", BinariesDirectory, MSBuildArguments). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DeploymentFrameworkTargetsPath>$(MSBuildExtensionsPath)\DeploymentFrameworkForBizTalk\5.0\</DeploymentFrameworkTargetsPath>
    <OutputPath Condition="'$(TeamBuildOutDir)' == ''">bin\Debug\</OutputPath>
    <OutputPath Condition="'$(TeamBuildOutDir)' != ''">$(TeamBuildOutDir)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DeploymentFrameworkTargetsPath>$(MSBuildExtensionsPath)\DeploymentFrameworkForBizTalk\5.0\</DeploymentFrameworkTargetsPath>
    <OutputPath Condition="'$(TeamBuildOutDir)' == ''">bin\Release\</OutputPath>
    <OutputPath Condition="'$(TeamBuildOutDir)' != ''">$(TeamBuildOutDir)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Server'">
    <DeploymentFrameworkTargetsPath>Framework\</DeploymentFrameworkTargetsPath>
    <!-- Get our PDBs into the GAC so we get file/line number information in stack traces. -->
    <DeployPDBsToGac>false</DeployPDBsToGac>
  </PropertyGroup>

  <ItemGroup>
    <!-- We are asking the Deployment Framework to create MSBuild properties from the values
        in our environment settings spreadsheet named here. -->
    <PropsFromEnvSettings Include="SsoAppUserGroup;SsoAppAdminGroup;InvoiceOutputPath" />
  </ItemGroup>

  <ItemGroup>
    <AppsToReference Include="Microsoft.Practices.ESB"/>
  </ItemGroup>
  
  <ItemGroup>
    <Schemas Include="ESBToolkitSSOResolver.dll">
      <LocationPath>..\ESBToolkitSSOResolver\bin\$(Configuration)</LocationPath>
    </Schemas>
  </ItemGroup>

  <ItemGroup>
    <EsbItineraries Include="ESBToolkitSSOResolver.xml">
      <LocationPath>..\ESBToolkitSSOResolver.Itineraries</LocationPath>
    </EsbItineraries>
  </ItemGroup>

  <Import Project="$(DeploymentFrameworkTargetsPath)BizTalkDeploymentFramework.targets" />

  <!--
    The Deployment Framework automatically packages most files into the server install MSI.
    However, if there are special folders or files that you need to include in the MSI, you can
    copy them to the folder $(RedistDir) in the CustomRedist target.
  -->
  <Target Name="CustomRedist">
    <MakeDir Directories="$(RedistDir)\TestFiles" />

    <!-- Force MSBuild to expand the item spec into physical file specs -->
    <CreateItem Include="..\TestFiles\**\*.*">
      <Output TaskParameter="Include" ItemName="TestFilesSourceGroup" />
    </CreateItem>

	  <!-- Copy all of the files and subfolders from ..\TestFiles to $(RedistDir)\TestFiles -->
    <Copy DestinationFolder="$(RedistDir)\TestFiles\%(RecursiveDir)" SourceFiles="@(TestFilesSourceGroup)"/>
  </Target>

  <!--
    Optional target called early in the deployment process. An extensibility point if you need to do any
    extra work during the deployment.
  -->
  <Target Name="CustomDeployTarget">
    <!-- File paths are created automatically where the binding file references the FILE adapter.
      However, here the output path is set dynamically at runtime by an ESB resolver, so the binding file does
      not contain a send port reference to the FILE adapter. We need to manually create the output folder. -->
    
    <!-- Strip the file spec from the InvoiceOutputPath value being imported from the settings spreadsheet. -->
    <StripFileSpecFromPath Path="$(InvoiceOutputPath)">
      <Output TaskParameter="BasePath" PropertyName="InvoiceOutputFolder" />
    </StripFileSpecFromPath>

    <!-- Create the invoice output folder. -->
    <MakeDir Directories="$(InvoiceOutputFolder)" />
  </Target>
</Project>
