<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.6.1404"
        SchemaVersion = "1.0"
        ProjectGuid = "{850AFEB4-3732-441C-A21F-F8FF95070ACA}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\..\BasicMasterBindings.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "DeploymentFramework.BasicMasterBindings"
                    AssemblyName = "BasicMasterBindings"
                />
                <Config
                    Name = "Debug"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Debug\"
                />
                <Config
                    Name = "Release"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Release\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "System.configuration"
                    AssemblyName = "System.Configuration"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "HelloOrchestration.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "InvoiceSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "DeploymentFramework.BasicMasterBindings"
                    Type = "InvoiceSchema"
                />
                <File
                    RelPath = "POSchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "DeploymentFramework.BasicMasterBindings"
                    Type = "POSchema"
                />
                <File
                    RelPath = "POToInvoice.btm"
                    BuildAction = "Compile"
                    Namespace = "DeploymentFramework.BasicMasterBindings"
                    Type = "POToInvoice"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

