<?xml version="1.0" encoding="utf-8" ?>
<!--
    Deployment Framework for BizTalk
    Copyright (C) 2008-14 Thomas F. Abraham, 2004-08 Scott Colestock
    
    This source file is subject to the Microsoft Public License (Ms-PL).
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildTools">

  <PropertyGroup>
    <BuildToolsDependsOn>
      BuildTasksNonBizTalk;
      BuildTasksBizTalk;
      BuildDeployBTRules;
      BuildElementTunnel;
      BuildSetEnvUI;
      BuildUACElevate;
      BuildSSOSettingsFileImport;
      WarnAboutUacElevateManifest
    </BuildToolsDependsOn>
  </PropertyGroup>

  <Target Name="BuildTools" DependsOnTargets="$(BuildToolsDependsOn)" />

  <Target Name="BuildTasks" DependsOnTargets="BuildTasksNonBizTalk;BuildTasksBizTalk" />

  <Target Name="BuildTasksNonBizTalk">
    <ItemGroup>
      <BuildTasksNonBizTalkFilesToCopy Include="BuildTasks\BizTalkDeploymentFramework.Tasks\bin\Release\BizTalkDeploymentFramework.Tasks.dll" />
    </ItemGroup>

    <MSBuild Projects="BuildTasks\BizTalkDeploymentFramework.Tasks.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildTasksNonBizTalkFilesToCopy)" DestinationFolder="..\Framework" />
  </Target>

  <Target Name="BuildTasksBizTalk">
    <ItemGroup>
      <BuildTasksBizTalkFilesToCopy Include="BuildTasks\BizTalkDeploymentFramework.Tasks.BizTalk\bin\Release\BizTalkDeploymentFramework.Tasks.BizTalk.dll" />
    </ItemGroup>

    <MSBuild Projects="BuildTasks\BizTalkDeploymentFramework.Tasks.BizTalk.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildTasksBizTalkFilesToCopy)" DestinationFolder="..\Framework" />
  </Target>

  <Target Name="BuildDeployBTRules">
    <ItemGroup>
      <BuildDeployBTRulesFilesToCopy Include="DeployBTRules\bin\Release\DeployBTRules.exe" />
    </ItemGroup>

    <MSBuild Projects="DeployBTRules\DeployBTRules.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildDeployBTRulesFilesToCopy)" DestinationFolder="..\Framework\DeployTools" />
  </Target>

  <Target Name="BuildElementTunnel">
    <ItemGroup>
      <BuildElementTunnelFilesToCopy Include="ElementTunnel\ElementTunnel\bin\Release\ElementTunnel.exe" />
    </ItemGroup>

    <MSBuild Projects="ElementTunnel\ElementTunnel.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildElementTunnelFilesToCopy)" DestinationFolder="..\Framework\DeployTools" />
  </Target>

  <Target Name="BuildSetEnvUI">
    <ItemGroup>
      <BuildSetEnvUIFilesToCopy Include="SetEnvUI\bin\Release\SetEnvUI.exe" />
    </ItemGroup>

    <MSBuild Projects="SetEnvUI\SetEnvUI.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildSetEnvUIFilesToCopy)" DestinationFolder="..\Framework\DeployTools" />
  </Target>

  <Target Name="BuildUACElevate">
    <ItemGroup>
      <BuildUACElevateFilesToCopy Include="UACElevate\bin\Release\UACElevate.exe" />
    </ItemGroup>

    <MSBuild Projects="UACElevate\UACElevate.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildUACElevateFilesToCopy)" DestinationFolder="..\Framework\DeployTools" />
  </Target>

  <Target Name="BuildESBResolvers">
    <ItemGroup>
      <BuildESBResolversFilesToCopy Include="ESB.Resolvers\ESB.Resolver.Sso.2_1\bin\Release\DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.1.dll" />
      <BuildESBResolversFilesToCopy Include="ESB.Resolvers\ESB.Resolver.Sso.2_2\bin\Release\DeploymentFrameworkForBizTalk.ESB.Resolver.Sso.2.2.dll" />
      <BuildESBResolversFilesToCopy Include="ESB.Resolvers\Services.Extenders.Resolvers.Sso.2_1\bin\Release\DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.1.dll" />
      <BuildESBResolversFilesToCopy Include="ESB.Resolvers\Services.Extenders.Resolvers.Sso.2_2\bin\Release\DeploymentFrameworkForBizTalk.Services.Extenders.Resolvers.Sso.2.2.dll" />
    </ItemGroup>

    <MSBuild Projects="ESB.Resolvers\ESB.Resolver.SSO.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildESBResolversFilesToCopy)" DestinationFolder="ESB.Resolvers\Bin" />
  </Target>

  <Target Name="BuildSSOSettingsFileImport">
    <ItemGroup>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsEditor\bin\Release\SSOSettingsEditor.exe">
        <DestFilename>SSOSettingsEditorBTS2010.exe</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsEditorBTS2013\bin\Release\SSOSettingsEditor.exe">
        <DestFilename>SSOSettingsEditorBTS2013.exe</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsEditorBTS2013R2\bin\Release\SSOSettingsEditor.exe">
        <DestFilename>SSOSettingsEditorBTS2013R2.exe</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsFileImport\bin\Release\SSOSettingsFileImport.exe">
        <DestFilename>SSOSettingsFileImportBTS2010.exe</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsFileImportBTS2013\bin\Release\SSOSettingsFileImport.exe">
        <DestFilename>SSOSettingsFileImportBTS2013.exe</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsFileImportBTS2013R2\bin\Release\SSOSettingsFileImport.exe">
        <DestFilename>SSOSettingsFileImportBTS2013R2.exe</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsFileReader\bin\Release\SSOSettingsFileReader.dll">
        <DestFilename>SSOSettingsFileReaderBTS2010.dll</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsFileReaderBTS2013\bin\Release\SSOSettingsFileReader.dll">
        <DestFilename>SSOSettingsFileReaderBTS2013.dll</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
      <BuildSSOSettingsFileImportFilesToCopy Include="SSOSettingsFileImport\SSOSettingsFileReaderBTS2013R2\bin\Release\SSOSettingsFileReader.dll">
        <DestFilename>SSOSettingsFileReaderBTS2013R2.dll</DestFilename>
      </BuildSSOSettingsFileImportFilesToCopy>
    </ItemGroup>

    <MSBuild Projects="SSOSettingsFileImport\SSOSettingsFileImport.sln" Properties="Configuration=Release;Platform=Any CPU" Targets="Rebuild" />

    <Copy SourceFiles="@(BuildSSOSettingsFileImportFilesToCopy)" DestinationFiles="@(BuildSSOSettingsFileImportFilesToCopy->'..\Framework\DeployTools\%(DestFilename)')" />
  </Target>

  <Target Name="WarnAboutUacElevateManifest">
    <Message Text="Remember to update UacElevate.exe.manifest!" />
  </Target>

</Project>
